/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50619
Source Host           : localhost:3306
Source Database       : edu

Target Server Type    : MYSQL
Target Server Version : 50619
File Encoding         : 65001

Date: 2014-08-19 10:41:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `editname` varchar(255) DEFAULT NULL,
  `auditname` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `posttime` datetime DEFAULT NULL,
  `categoryid` bigint(20) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '47', '04545dddffd', null, null, '11', '2014-08-07 00:00:00', '1', null);
INSERT INTO `news` VALUES ('2', '47的发展形成v1', '<p>\r\n	04545dddffd</p>', '', '', '11', null, '1', null);
INSERT INTO `news` VALUES ('3', 'ceshi', '<p>&nbsp;123123</p>,', null, null, 'xianing', null, '1', null);
INSERT INTO `news` VALUES ('4', 'ceshi', '<p>&nbsp;123123</p>,', null, null, 'xianing', null, '1', null);
INSERT INTO `news` VALUES ('10', '测试', '<h3 style=\"color: red;\">&nbsp;asasfafsd</h3>,', null, null, 'xczxcvvzxc', '2014-08-09 01:54:27', '4', null);
INSERT INTO `news` VALUES ('11', '测试1', '<p><span style=\"background-color: lime;\">&nbsp;xvzvxczvxc</span></p>,', null, null, 'ffff', '2014-08-09 02:42:38', '43', null);
INSERT INTO `news` VALUES ('12', 'test', '<p>&nbsp;fff</p>,', null, null, 'fff', '2014-08-10 10:28:41', '36', null);
INSERT INTO `news` VALUES ('14', '市委党校第三分校创建阶段工作扎实推进', '<p>\r\n	<img alt=\"\" src=\"/web1/userfiles/images/002(1).jpg\" style=\"width: 400px; height: 267px;\" /></p>', null, null, '戎冬敏', '2014-08-10 16:46:59', '9', null);
INSERT INTO `news` VALUES ('18', 'asasdfasdf', '<p>\r\n	asfasdfasdf</p>', null, null, 'asdfasdfasdf', '2014-08-10 20:28:41', '47', null);
INSERT INTO `news` VALUES ('20', 'afasdfasdf', '<p>\r\n	asasdfasdf</p>', null, null, 'asdfasdfasdf', '2014-08-10 20:31:44', '47', null);
INSERT INTO `news` VALUES ('25', '1', '<p>\r\n	1</p>', null, null, '1', '2014-08-10 20:47:50', null, null);
INSERT INTO `news` VALUES ('26', '1', '<p>\r\n	1</p>', null, null, '1', '2014-08-10 20:48:40', null, null);
INSERT INTO `news` VALUES ('27', '123123', '<p>\r\n	123</p>', null, null, '123123', '2014-08-10 20:54:53', null, null);
INSERT INTO `news` VALUES ('28', 'sadfasdf', '<p>\r\n	123123</p>', null, null, 'asdfas', '2014-08-10 20:57:05', null, null);
INSERT INTO `news` VALUES ('29', 'sadfasdf', '<p>\r\n	asdfasdfasdf</p>', null, null, 'sdafasdf', '2014-08-10 20:57:19', null, null);
INSERT INTO `news` VALUES ('31', '通知公告test', '<p>\r\n	通知公告test通知公告test</p>', null, null, 'yanjun', '2014-08-10 21:33:51', '12', null);
INSERT INTO `news` VALUES ('32', '市委党校第三分校创建阶段工作扎实推进', '<h2>\r\n	市委党校第三分校创建阶段工作扎实推进</h2>\r\n<p>\r\n	自今年六月初全市大口党校工作会议以来，市委党校第三分校认真贯彻落实上海市委关于大口党校资源整合决定的精神要求，积极开展一系列工作,人员和资产分离交接等总体工作正在有序落实。</p>\r\n<p>\r\n	7月8日，第三分校在校长朱亮高的主持下就建立阶段工作做出了整体部署。创建工作采取项目组的形式整体推进，共设立四个项目推进组。四个项目组的主要工作任务分别是：第一项目组为组织人事项目组，主要负责建立班子与机构、理顺规章制度和总体协调服务等工作；第二项目组为布</p>', '', '', '戎冬敏', null, '232', null);
INSERT INTO `news` VALUES ('33', '市委党校第三分校注重教学发展战略咨询', '<h2>市委党校第三分校注重教学发展战略咨询</h2>\r\n \r\n<p>为了认真落实市委有关加强大口党校资源整合的要求和7月11日上海市党校资源整合优化工作会议精神，7月19日第三分校就学校教学发展战略召开专家咨询会，重点就支撑教学发展战略的软件建设和硬件建设听取了来自市委党校、市建设交通党委和市建科院等方面专家的意见。与会专家一致认为，第三分校认真贯彻落实市委关于大口党校资源整合意见要求，积极贯彻市委党校发展战略，抓住教学发展战略这个关键，谋划早，定位准，行动快，对目前需要解决的主要问题把握清晰，措施得力', null, null, '戎冬敏', '2013-07-22 00:00:00', '232', null);
INSERT INTO `news` VALUES ('34', '重思想先行，谋学校发展，践群众路线', '<h2>重思想先行，谋学校发展，践群众路线</h2>\r\n<p style=\"text-align:right\">——市委党校第三分校召开全体教职工大会</p>\r\n \r\n<p>2013年8月26日和9月2日，市委党校第三分校两次召开了全体教职工大会，就学校新学期创建工作和深入开展群众路线教育实践活动进行了动员。朱亮高校长主持了会议。</p>\r\n \r\n<p>朱亮高校长从两个方面作了开学动员。一是怎样使三分校开好局、起好步、服好务。明确要在思想认识上、工作步骤上、作风意志上开好局、起好步。服好务，是三分校基本指', null, null, '戎冬敏', '2013-09-04 00:00:00', '232', null);
INSERT INTO `news` VALUES ('35', '市委第一督导组到校指导群众路线教育实践活动', '<h2>市委第一督导组到校指导群众路线教育实践活动</h2>\r\n \r\n<p>2013年9月10日下午，吕民元、张武平等市委第一督导组一行8人到三分校指导群众路线教育实践活动，朱亮高校长主持了会议，群众路线教育实践领导小组成员丁为民、任锴荣、陈荷花、史晓平、谢建中参加了会议。</p>\r\n<p>督导组组长吕民元首先介绍了督导组工作情况，明确督导单位教育实践活动开展的进度。校长朱亮高从三个方面汇报了学校工作。在学校定位和主要任务上，坚持“党校姓党”，努力彰显党校定位行业特色；在分校创建阶段，奋力开拓前行，突出队', null, null, '戎冬敏', '2013-09-12 00:00:00', '232', null);
INSERT INTO `news` VALUES ('36', '王国平到市委党校第三分校调研群众路线教育实践活动', '<h2>王国平到市委党校第三分校调研群众路线教育实践活动</h2>\r\n \r\n<p>9月17日下午，市委党校常务副校长、上海行政学院常务副院长王国平深入市委党校第三分校进行开展党的群众路线教育实践活动调研。校委委员、副巡视员李宁等陪同调研。</p>\r\n<p>在调研会上，市委党校第三分校校长朱亮高从学校现状、创建阶段工作、群众路线教育实践活动开展情况和分校发展战略等四个方面作了汇报。参加本次调研活动的处级以上干部结合群众路线教育实践活动，如何服务总校发展战略，明确分校发展目标定位，激发教职工的工作热情，向王国', null, null, '戎冬敏', '2013-09-18 00:00:00', '232', null);
INSERT INTO `news` VALUES ('37', '1', '<p>\r\n	111</p>', null, null, '1', '2014-08-11 10:16:38', '2', null);
INSERT INTO `news` VALUES ('38', '网站', '<p>\r\n	网站网站网站</p>', null, null, '网站', '2014-08-11 10:23:53', '231', null);
INSERT INTO `news` VALUES ('39', '网站', '<p>\r\n	网站</p>', null, null, '网站', '2014-08-11 10:24:25', '231', null);
INSERT INTO `news` VALUES ('40', '感悟力量源泉  践行群众路线', '<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;感悟力量源泉 &nbsp;践行群众路线&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;&mdash;&mdash;市委党校第三分校组织党员进行红色资源教育考察&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;<span style=\"border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);\" t=\"5\" times=\"\">9月24日</span>下午，为深入开展党的群众路线教育实践活动，进一步了解群众路线的本质要求，增强学习教育环节的教育效果，市委党校第三分校组织全体党员进行红色资源教育考察，帮助党员深刻理解和自觉践行群众路线。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察的第一站是上海市档案馆，党员们参观了城市记忆馆和红星照耀中国展两个展览。城市记忆馆翔实的档案史料给党员们以极大教育，让全体党员感悟中国共产党走向辉煌的力量源泉，进一步感知着上海怎样从昨天走到今天，并将如何走向明天的灿烂历史。红星照耀中国展讲述了外国记者眼中的中国共产党，通过西方记者的视角向世界展示了一群怀抱崇高理想的革命者在民族独立和人民解放道路上的非凡足迹，教育着每位共产党员如何从群众中走来，如何呼应群众企盼，顺应时代潮流，做一名铁骨铮铮的共产党人。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;中共二大会址纪念馆是教育考察的第二站。二大最伟大的历史功绩是制定了党的民主革命纲领，制订了第一部党章，提出了统一战线思想，与党的一大共同完成了党的创建任务。二大通过的《组织章程决议案》指出：&ldquo;党的一切运动都必须深入到广大的群众里面去&rdquo;。这是我们党最早一次有关群众路线的描述。通过教育考察，党员们进一步感受到党的群众路线起源于党的二大。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察活动结束后，全体党员深刻地感受到了党在革命、建设和改革中的艰辛和巨大成就，感受到了党的群众路线的正确和重要。大家纷纷表示要将教育考察活动的收获，转化为实践党的群众路线的动力，贯穿到三分校&ldquo;知我党校、爱我党校、兴我党校&rdquo;的主题活动和实际工作中去。&lt;/p&gt;</div>', null, null, '戎冬敏', '2013-09-26 10:41:10', '232', null);
INSERT INTO `news` VALUES ('41', '感悟力量源泉  践行群众路线', '<p>\r\n	<span style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">感悟力量源泉 &nbsp;践行群众路线</span></p>', null, null, '感悟力量源泉  践行群众路线', '2014-08-11 10:42:49', '231', null);
INSERT INTO `news` VALUES ('42', '感悟力量源泉  践行群众路线', '<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;感悟力量源泉 &nbsp;践行群众路线&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;&mdash;&mdash;市委党校第三分校组织党员进行红色资源教育考察&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;<span style=\"border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);\" t=\"5\" times=\"\">9月24日</span>下午，为深入开展党的群众路线教育实践活动，进一步了解群众路线的本质要求，增强学习教育环节的教育效果，市委党校第三分校组织全体党员进行红色资源教育考察，帮助党员深刻理解和自觉践行群众路线。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察的第一站是上海市档案馆，党员们参观了城市记忆馆和红星照耀中国展两个展览。城市记忆馆翔实的档案史料给党员们以极大教育，让全体党员感悟中国共产党走向辉煌的力量源泉，进一步感知着上海怎样从昨天走到今天，并将如何走向明天的灿烂历史。红星照耀中国展讲述了外国记者眼中的中国共产党，通过西方记者的视角向世界展示了一群怀抱崇高理想的革命者在民族独立和人民解放道路上的非凡足迹，教育着每位共产党员如何从群众中走来，如何呼应群众企盼，顺应时代潮流，做一名铁骨铮铮的共产党人。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;中共二大会址纪念馆是教育考察的第二站。二大最伟大的历史功绩是制定了党的民主革命纲领，制订了第一部党章，提出了统一战线思想，与党的一大共同完成了党的创建任务。二大通过的《组织章程决议案》指出：&ldquo;党的一切运动都必须深入到广大的群众里面去&rdquo;。这是我们党最早一次有关群众路线的描述。通过教育考察，党员们进一步感受到党的群众路线起源于党的二大。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察活动结束后，全体党员深刻地感受到了党在革命、建设和改革中的艰辛和巨大成就，感受到了党的群众路线的正确和重要。大家纷纷表示要将教育考察活动的收获，转化为实践党的群众路线的动力，贯穿到三分校&ldquo;知我党校、爱我党校、兴我党校&rdquo;的主题活动和实际工作中去。&lt;/p&gt;</div>', null, null, '感悟力量源泉  践行群众路线', '2014-08-11 10:54:28', '1', null);
INSERT INTO `news` VALUES ('43', '感悟力量源泉  践行群众路线', '<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;感悟力量源泉 &nbsp;践行群众路线&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;&mdash;&mdash;市委党校第三分校组织党员进行红色资源教育考察&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;<span style=\"border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);\" t=\"5\" times=\"\">9月24日</span>下午，为深入开展党的群众路线教育实践活动，进一步了解群众路线的本质要求，增强学习教育环节的教育效果，市委党校第三分校组织全体党员进行红色资源教育考察，帮助党员深刻理解和自觉践行群众路线。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察的第一站是上海市档案馆，党员们参观了城市记忆馆和红星照耀中国展两个展览。城市记忆馆翔实的档案史料给党员们以极大教育，让全体党员感悟中国共产党走向辉煌的力量源泉，进一步感知着上海怎样从昨天走到今天，并将如何走向明天的灿烂历史。红星照耀中国展讲述了外国记者眼中的中国共产党，通过西方记者的视角向世界展示了一群怀抱崇高理想的革命者在民族独立和人民解放道路上的非凡足迹，教育着每位共产党员如何从群众中走来，如何呼应群众企盼，顺应时代潮流，做一名铁骨铮铮的共产党人。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;中共二大会址纪念馆是教育考察的第二站。二大最伟大的历史功绩是制定了党的民主革命纲领，制订了第一部党章，提出了统一战线思想，与党的一大共同完成了党的创建任务。二大通过的《组织章程决议案》指出：&ldquo;党的一切运动都必须深入到广大的群众里面去&rdquo;。这是我们党最早一次有关群众路线的描述。通过教育考察，党员们进一步感受到党的群众路线起源于党的二大。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察活动结束后，全体党员深刻地感受到了党在革命、建设和改革中的艰辛和巨大成就，感受到了党的群众路线的正确和重要。大家纷纷表示要将教育考察活动的收获，转化为实践党的群众路线的动力，贯穿到三分校&ldquo;知我党校、爱我党校、兴我党校&rdquo;的主题活动和实际工作中去。&lt;/p&gt;</div>', null, null, '感悟力量源泉  践行群众路线', '2014-08-11 10:56:00', '231', null);
INSERT INTO `news` VALUES ('44', '1', '<p>\r\n	1</p>', null, null, '1', '2014-08-11 11:28:10', '231', null);
INSERT INTO `news` VALUES ('45', '陈皓同志到我校调研', '<h2>陈皓同志到我校调研</h2>\r\n<p>7月18日下午，市委组织部副部长、市委党校副校长陈皓到我校调研工作，市委组织部干部教育处处长贺莉、主任科员闻兆伟陪同调研，学校中层以上干部和教师代表参加了调研。</p>\r\n<p>陈皓同志在考察学校教学设施后，听取了我校校长朱亮高的工作汇报。朱亮高表示，分校成立一年来，艰苦创业、艰难转型，克服“急”、“难”、“险”、“重”四个方面的问题和困难，从四个方向不断推进各项工作：一是着眼五大战略实施，推进学校整体科学发展；二是着眼教学品牌建设，推进教研咨一体化发展；三是着眼党校形象塑造，努力改变学校环境面貌；四是着眼思想政治建设，努力提升队伍建设水平。同时他感到，市委正确决策、总校有效领导、自身不懈奋斗是分校转型发展的前提、关键和保障，尤其是社会各界的大力支持助推了分校的转型创建。校委委员、部门负责人和教师代表也分别交流了一年来的工作体会。</p>\r\n<p>陈皓表示，学校一年来的工作是富有成效的，校委班子的示范领导作用是明显的，教师代表“动力足、作风正、措施实、效果好、变化大”的15字体会就是很好的概括。他指出，市委党校和5所分校组成平台是上海干部教育培训的核心平台，组织部将充分考虑理事单位情况，突出主体班教学，把明年的干部教学计划做好，把这个“1+5”平台搭建好。同时，他对学校下步发展提出了4点要求：一是要软硬兼施，既注重硬件设施、又建设人才队伍；二是强师兴校，把师资队伍做专业、做成精品；三是共享资源，依靠总校、其他分校和区县党校办学，充分利用优质资源；四是注重技术引领，通过在线学习、视频教学等信息化手段，提升干部教育培训的质量和效益。</p>', null, null, '戎冬敏', '2014-08-04 00:00:00', '232', null);
INSERT INTO `news` VALUES ('46', '我校退休党支部组织党员参观中国航海博物院', '<h2>我校退休党支部组织党员参观中国航海博物院</h2>\r\n<p>为庆祝建党93周年，丰富我校退休党员们的精神文化生活， 7月8日，我校退休职工党支部组织本支部全体党员参观了中国航海博物馆</p>\r\n<p>中国航海博物馆是中国目前规模最大、等级最高的综合性航海博物馆，馆内馆藏丰富。参观中，老党员们了解了航海的历史知识，领略到了航海的魅力，感受到了我国航海事业的蓬勃发展和对世界航海科学发展的贡献。中国航海博物馆对此次退休党支部的参观活动作了周到的安排，党委书记年继业同志还亲临参观现场与老同志们亲切交流。（周媛媛）</p>', null, null, '戎冬敏', '2014-07-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('47', '我校落实防台防汛各项工作', '<h2>我校落实防台防汛各项工作</h2>\r\n<p>7月4日，我校组织全体教职工、校企员工和物业人员观看了防台防汛等安全保卫教育纪录片，进行安全宣传教育。7月9日，学校进行了防汛防台模拟实战演练。校办公室副主任裴青萍担任此次演练现场总指挥，部分教职工、校企员工和物业公司人员作为应急分队成员参加了演练。全体参演人员按照处置应急突发情况要求，从人员召集、任务布置、器材搬运到垫高排水，行动迅速、组织有序、动作规范，圆满完成了实地演练任务。部分教职工观摩了此次演练。</p>\r\n<p>我校委委员、行政处长李家球表示，此次演练组织严密、流程规范、落实到位，取得了较好的效果。同时，他指出，防台防汛安全工作要常抓实备，要加强宣传教育，不断加强自我防范意识，要加强演习演练，不断提高汛期应急应变能力。（刘倩）</p>', null, null, '戎冬敏', '2014-07-13 00:00:00', '232', null);
INSERT INTO `news` VALUES ('48', '我校举办新录用人员入校培训班', '<h2>我校举办新录用人员入校培训班</h2>\r\n<p>为使新录用人员充分认识党校特点和办学特色，掌握工作基本知识和能力，尽快适应学校环境，7月9日和10日，我校对本学期新录用6名人员进行了为期2天的入校培训。</p>\r\n<p>本次培训校领导的高度重视，校长朱亮高为新录用人员讲授了题为《青年干部在实践中加强人生历练》的第一堂课。他指出，青年干部要坚定理想信念，坚定处事原则，坚定人生目标；要坚持追求马列主义真理，坚持掌握党校工作原理，坚持学真理、学原理、学道理；要善谋大局，善谋好事，善谋“人事”；要敢于担当，善于担当，勤于担当；要感恩组织、感恩人民，感恩时代。同时，他指出青年干部面对人生要向尚，面对社会要向善，面对工作要积极向上。</p>\r\n<p>新录用人员表示，此次学习机会非常难得，进一步了解了干部教育培训和党校工作，熟悉了学校有关情况和要求，为下一步工作开展打下了基础。（付克义）</p>\r\n', null, null, '戎冬敏', '2014-07-11 00:00:00', '232', null);
INSERT INTO `news` VALUES ('49', '我校召开上半年工作总结暨暑期工作部署会', '<h2>我校召开上半年工作总结暨暑期工作部署会</h2>\r\n<p>7月8日，我校于1号楼5楼1号厅召开全体教职工大会，总结2014年上半年工作，部署暑假期间工作。校长朱亮高主持会议，学校全体教职工出席会议。</p>\r\n<p>副校长任锴荣从4个方面总结了学校上半年工作：一是着眼五大战略实施，推进学校整体科学发展；二是着眼教学品牌建设，推进教研咨一体化发展；三是着眼党校形象塑造，努力改变学校环境面貌；四是着眼培训能力建设，努力提升队伍建设水平。同时，她指出了学校在教学品牌建设、班子队伍建设等方面存在的困难和问题，明确了学校下半年工作目标和主要任务。校办公室副主任裴青萍总结了学校第一届“春之韵”健身节活动开展情况。校委委员、行政处处长李家球从安全工作、校园改造和注意事项等3个方面部署了暑期工作。</p>\r\n<p>朱亮高表示，分校成立一年来，在市委正确决策、市委党校正确领导和全体教职工的共同努力下，学校两个面貌不断改变，各项工作迈上了新台阶。他总结了学校上半年工作的4点体会：一是坚定定力、坚持发展的思想在加强；二是时不我待、抢抓机遇的意识在强化；三是弘扬正气、培育文化的观念在增强；四是制度治校、民主治校的环境在完善。同时，他再次重申了“七要七不”的工作标准，要求全体教职工进一步对照标准，做好本职工作，努力推动五大战略的滚动研究，努力推进学校未来两年发展规划的落地。</p>\r\n', null, null, '戎冬敏', '2014-07-09 00:00:00', '232', null);
INSERT INTO `news` VALUES ('50', '我校举办上海合作交流党建专题培训班', '<h2>我校举办上海合作交流党建专题培训班</h2>\r\n<p>为进一步加强与理事单位战略服务合作，实现“双赢、双提升”的工作目标，我校于7月2日至7月4日举办了中共上海市合作交流工作委员会庆祝中国共产党成立93周年暨党建工作专题培训班。</p>\r\n<p>\r\n为更好地满足理事单位培训需求，我校与市合作交流办组织干部部门反复商定计划、科学论证课程、精心服务到位。7月2日上午，邀请上海市委组织部副部长冯小敏同志为该班作了《加强基层服务型党组织建设》的报告。7月3日下午，组织全体学员赴静安区曹家渡社区（街道）党员服务中心，开展了主题为“探索党建联建机制，服务两地共同发展”的现场案例教学。学员还参观了上海凝聚力工程博物馆，深刻体会到了“凝聚群众，为人民服务”的精神实质。\r\n此次专题培训班是我校创新办学思路、拓宽与理事单位合作领域的重要举措。通过培训，学员表示既学到了理论知识，又收获了实践经验，为进一步做好基层党建工作拓宽了视野、打下了基础。（应敏付克义）</p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n', null, null, '戎冬敏', '2014-07-07 00:00:00', '232', null);
INSERT INTO `news` VALUES ('51', '我校与上海移动北区分公司签署合作意向书', '<h2>我校与上海移动北区分公司签署合作意向书</h2>\r\n<p>7月1日，为利用外部优质资源，更好地推进“智慧校园”建设，我校与上海移动北区分公司于1号楼6号厅举行合作意向书签约仪式。校长朱亮高、上海移动北区分公司总经理朱敏刚主持会议，校委委员李家球、李冠东、信息化工作相关人员和上海移动北区分公司相关人员出席会议。</p>\r\n<p>\r\n<p>朱亮高介绍了学校成立一年来的发展情况，分析了目前正在解决的三大问题，指出了信息化建设作为学校发展的四大支撑体系之一的重要性和紧迫性。他表示，学校将汲取移动公司力量，增强信息化建设的底气，提高信息化建设的水平，完成“智慧校园”建设任务，更好地服务干部教育培训工作。</p>\r\n<p>朱敏刚介绍了上海移动北区分公司的情况，指出公司正从传统运营商向综合服务商转型，将以与第三分校的合作为抓手，探索直接到端的服务模式，希望从文化、制度、技术等角度深入理解学校的信息化建设需求，更好地为学校建设服务。\r\n双方人员就合作具体事项进行了沟通交流。朱亮高指出，双方应登高一步、跨前一步，突出信息化建设的思想性、实用性、安全性和共享性，一起努力建设好“智慧校园”。</p>\r\n<p>最后，在愉快的氛围中，朱亮高和朱敏刚代表两家单位签署了合作意向书。（孔磊）</p>', null, null, '戎冬敏', '2014-07-04 00:00:00', '232', null);
INSERT INTO `news` VALUES ('52', '市委党校安全保卫指导组到我校检查工作', '<h2>市委党校安全保卫指导组到我校检查工作</h2>\r\n<p>6月26日上午，市委党校安全保卫指导组到我校对安全保卫及防汛防台工作进行综合督查指导。市委党校安全保卫处王少军处长带队检查，校委委员、行政处处长李家球陪同检查。</p>\r\n<p>指导组根据2014年院校安全与保密工作会议及防汛防台工作要求检查了我校制度建设、组织架构、队伍建设、应急预案、物资准备等工作的落实情况。</p>\r\n<p>指导组表示，我校各项安全保卫工作布置落实速度快，准备比较充分。同时，指导组提出了3点工作要求：一是加强对安全保卫人员管理，注重严格管理与人性化管理相结合；二是加强安全教育培训，开展全方位的安全教育和实践演练；三是加强汛期和施工期间的安全检查。</p>\r\n<p>李家球代表我校感谢指导组对分校工作的指导，并表示，我校安全工作将进一步查漏补缺、逐一落实到位，将按照要求加强安全教育和消防、防汛防台演练，提高应对突发事件的能力。（刘倩）</p>', null, null, '戎冬敏', '2014-07-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('53', '感悟力量源泉  践行群众路线', '<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;感悟力量源泉 &nbsp;践行群众路线&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;h2&gt;&mdash;&mdash;市委党校第三分校组织党员进行红色资源教育考察&lt;/h2&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;<span style=\"border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);\" t=\"5\" times=\"\">9月24日</span>下午，为深入开展党的群众路线教育实践活动，进一步了解群众路线的本质要求，增强学习教育环节的教育效果，市委党校第三分校组织全体党员进行红色资源教育考察，帮助党员深刻理解和自觉践行群众路线。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察的第一站是上海市档案馆，党员们参观了城市记忆馆和红星照耀中国展两个展览。城市记忆馆翔实的档案史料给党员们以极大教育，让全体党员感悟中国共产党走向辉煌的力量源泉，进一步感知着上海怎样从昨天走到今天，并将如何走向明天的灿烂历史。红星照耀中国展讲述了外国记者眼中的中国共产党，通过西方记者的视角向世界展示了一群怀抱崇高理想的革命者在民族独立和人民解放道路上的非凡足迹，教育着每位共产党员如何从群众中走来，如何呼应群众企盼，顺应时代潮流，做一名铁骨铮铮的共产党人。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;中共二大会址纪念馆是教育考察的第二站。二大最伟大的历史功绩是制定了党的民主革命纲领，制订了第一部党章，提出了统一战线思想，与党的一大共同完成了党的创建任务。二大通过的《组织章程决议案》指出：&ldquo;党的一切运动都必须深入到广大的群众里面去&rdquo;。这是我们党最早一次有关群众路线的描述。通过教育考察，党员们进一步感受到党的群众路线起源于党的二大。&lt;/p&gt;</div>\r\n<div style=\"color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 23.799999237060547px;\">\r\n	&lt;p&gt;教育考察活动结束后，全体党员深刻地感受到了党在革命、建设和改革中的艰辛和巨大成就，感受到了党的群众路线的正确和重要。大家纷纷表示要将教育考察活动的收获，转化为实践党的群众路线的动力，贯穿到三分校&ldquo;知我党校、爱我党校、兴我党校&rdquo;的主题活动和实际工作中去。&lt;/p&gt;</div>', null, null, '感悟力量源泉  践行群众路线', '2014-08-11 11:57:25', '31', null);
INSERT INTO `news` VALUES ('54', '我校召开保密工作会议', '<p>7月1日下午，我校在2号楼205室召开了2014年度保密工作会议，校长、校保密委员会主任朱亮高主持会议，学校保密委员会以及保密委员会办公室全体同志出席会议。</p>\r\n<p>校办公室副主任陈荷花向与会人员汇报了学校2014年保密工作的要点：一是加强组织领导，落实保密工作责任制；二是加强宣传教育，增强保密工作意识；三是加强执行力度，扎实推进制度落实。校委委员李家球传达了市委保密工作会议的精神要求，宣读了关于成立学校保密委员会和保密委员会办公室的通知，并组织与会人员学习了学校保密工作相关制度。</p>\r\n<p>朱亮高要求与会人员认真贯彻落实市委关于保密工作的指示精神，提出两点工作要求：一是要抓着力点，落实责任，增强意识，把握程度；二是要控风险点，及时清退机要件、保管好涉密载体、把握好细节问题。同时，他强调在工作中要进一步提高防范意识、防范技能，加大保密工作的宣传、监管力度，切实守住底线，保证学校安全。</p>\r\n<p>会后，学校与各部门负责人签了保密承诺书。（戎冬敏）</p>', null, null, '戎冬敏', '2014-07-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('55', '我校教职工子女在市级机关少儿棋类智力大赛中荣获佳绩', '<h2>我校教职工子女在市级机关少儿棋类智力大赛中荣获佳绩</h2>\r\n<p>6月28日至29日，市级机关工委举办了“六一”少儿棋类智力大赛。我校教职工子女踊跃报名，参加了小学高年级组围棋和小学低年级组国际象棋比赛。经过激烈角逐，图文信息中心孔磊老师的双胞胎儿子赢得了小学低年级组国际象棋比赛第二名、第四名的好成绩。（周媛媛）</p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n', null, null, '戎冬敏', '2014-07-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('56', '我校召开党员大会 传达习近平总书记重要讲话精神', '<h2>我校召开党员大会 传达习近平总书记重要讲话精神</h2>\r\n<p>6月25日上午，我校在2号楼208会议室召开全体党员大会，传达习近平总书记重要讲话精神，校长朱亮高主持会议，全体党员参加学习。</p>\r\n       <p>副校长任锴荣向全体党员传达了习近平总书记的重要讲话精神，朱亮高对全体党员提出要求。朱亮高强调，习近平总书记的重要讲话精神，体现了党中央抓作风建设的决心和勇气，认真学习，坚决贯彻，对我校开展思想政治工作和队伍建设意义重大。他强调，全体党员要认真学习，寻找差距，努力整改。政治素养方面，坚持绝对忠诚，坚守政治纪律，体现高度自觉；工作作风方面，做到极端负责，恪尽职守，精益求精；道德操守方面，保持廉洁自律，头脑清晰，公私分明，是非分明。最后他指出，学校在近一年的建设中，正能量不断得到坚持和弘扬，全体党员要将习总书记讲话精神贯彻落实到实际工作中去，为学校的科学发展做出应有贡献。（周媛媛）</p>', null, null, '戎冬敏', '2014-06-26 00:00:00', '232', null);
INSERT INTO `news` VALUES ('57', '我校召开部门负责人专项会议', '<h2>我校召开部门负责人专项会议</h2>\r\n<p>6月18日上午，我校在2号楼205会议室召开部门负责人专项会议，校长朱亮高主持会议，校委委员、各部门负责人出席会议。</p>\r\n       <p>为加强5大战略实施的滚动研究，推进学校未来两年发展规划落地，切实回顾和总结半年工作，我校召开部门负责人专项会议，重点对今年工作要点及任务分解落实情况进行了检查和总结。会上，各部门汇报了工作完成情况、存在问题及原因，并谈了工作感受和下步打算；校委委员就各自分管、协管工作进行了汇报，并对学校科学发展提出了意见建议。李冠东同志就教师队伍建设提出了教师应面向基层、面向一线，充分了解理事单位行业情况，增强课程的针对性和实效性的意见。李家球同志就学校存在的问题，提出了加强思想政治工作，推进“三力工程”教育实践活动的意见。任锴荣同志就教学工作提出了加强对接研究、对象研究、对照研究，促进规范发展、特色发展、优化发展的意见。</p>\r\n<p>朱亮高同志表示，此次会议既是工作交流，也是思想交流，既是校委联系部门，也是部门间相互联系，既汇报了成绩，也指出了问题，是对学校前期工作很好的总结。他指出，在市委党校的正确领导和全体教职工的努力下，学校环境面貌和教职工精神面貌不断改变，赢得了市委领导、总校领导、老同志和老学员的一致肯定。最后他强调，全体教职工在下半年工作中应讲责任、讲大局、讲境界、讲艺术，持续推进思想、机制、模式、形态和文化五个转型，为学校两年发展规划落地、2014年工作任务落实不断努力。</p>', null, null, '戎冬敏', '2014-06-26 00:00:00', '232', null);
INSERT INTO `news` VALUES ('58', '我校图书室开展异地借还服务', '<p>为进一步实现总校和分校信息资源共享，满足分校教职工对图书文献借阅的需求，我校图书室利用总校图书文献资源优势，开展异地借还服务。</p>\r\n<p>市委党校为满足本市党校系统教职工对图书文献的需求，进一步发挥信息资源优势，对本市党校系统开展异地还借服务。我校图书室作为市委党校图书馆的异地分馆，积极与总校图书馆沟通协调，与总校图书馆建立了异地借还关系，并指定了异地借还专管员。6月16日起，我校教职工从市委党校图书馆借出的图书，可在分校图书室实现通借通还。此外，在我校与总校的积极沟通下，我校计划内班次学员也可进行图书异地借还。</p>\r\n<p>异地借还一方面丰富和方便了分校教职工、学员的图书资料借阅，另一方面提高了总校图书资料的利用率。（谢建中）</p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', null, null, '戎冬敏', '2014-06-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('59', '上海市对口支援城镇规划建设管理培训班在我校顺利开班', '<p>6月11日上午，上海市对口支援城镇规划建设管理培训班开班典礼在我校1号楼3楼303教室隆重举行。中共上海市委党校校委委员、我校校长朱亮高致欢迎辞，云南省城市建设培训中心副主任王黎华作动员，我校副校长任锴荣对教学计划做了总体说明。上海市政府合作交流办公室对口支援处副处长韩沪幸与上海市城乡建设和管理委员会综合计划处副调研员盛爱民出席开班典礼。</p>\r\n<p>朱亮高同志表示，教育培训与合作交流使上海和云南之间联系更加密切，使东西部之间、省市之间对城镇规划管理有更加深入和充分的交流，合作双方应具有战略眼光，共同建设美丽中国。王黎华同志对学员提了三点要求：要端正学习态度、树立学员意识，珍惜学习机会；提高理论知识，坚持结合实际，坚持学以致用；加强自我管理，严格学习纪律，确保学习效果。</p>\r\n<p>本次培训班为期15天，由上海合作交流办与上海市城乡建设和管理委员会主办，我校承办，是上海市支持中西部干部教育培训的重要班次。该班50位学员为云南省16个州、市城镇规划建设系统的领导干部。我校拟邀请中科院院士郑时龄教授、享有“古城卫士”之称的阮仪三教授、全国人大代表张兆安等名师大家为该班授课。学员将通过“听”、“看”、“议”等多种形式开展全方位学习。（应敏）</p>', null, null, '戎冬敏', '2014-06-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('60', '我校召开第一次理事单位会商会议', '<p>6月10日下午，为落实分校理事会第一次会议精神，进一步加强与理事单位的战略服务合作，我校在充分调研的基础上召开第一次理事单位会商会议，各理事单位组织人事部门负责人或干部教育培训联系人、我校教学相关人员出席会议，我校校长朱亮高主持会议。</p>\r\n<p>首先，我校副校长任锴荣从三个方面介绍了学校干部教育培训情况。一是总结了一年来的培训总体情况和主要特点。二是介绍了今年上半年培训任务完成情况，对下半年培训计划落实进行了沟通。三是明确了班次合作、需求调研、考评反馈、兼职师资等会商重点。</p>\r\n<p>其次，各理事单位就干部教育培训合作、开发培育现场教学基地等平台建设进行了交流研讨。与会人员一致表示，第三分校创建一年来，教育培训质量显著上升，课程设置系统、师资力量优质、教学组织规范、培训成效明显，学校环境面貌变化巨大，后勤管理服务水平提升明显。关于加强战略服务合作，各单位发表了许多建设性的意见建议。与会同志感到：在培训师资上，可利用理事单位资源，聘请环保、统计、国土规划等领导专家兼职授课；在培训对象上，可细化干部分类分层，加强干部教育的针对性，突出年轻干部的领导力培训；在行业特色上，可突出理事单位城市治理领域的特点，加强生态文明建设、城市建设交通、国土规划、信访等方面的课题研究；在合作机制上，可建立教育专管员或联络员制度等。</p>\r\n<p>最后，朱亮高同志表示，此次虽是与理事单位的会商会议，但更多的是听取了各单位的意见建议，对我校下步工作开展起到了促进和帮助作用，会议很有意义、很成功。他认为，应在战略服务合作的基础上，与理事单位构建共建共荣、互动互通、同生同长的平台。一是达成共同认识，建设共同家园，搭建共建共荣的平台。二是在事业发展、行业特色、专业领域上相互支持、配合，搭建互动互通的平台；三是在思想上画同心圆，在培训上组共同体，在事业上同成长，搭建同生同长的平台。</p>', null, null, '戎冬敏', '2014-06-12 00:00:00', '232', null);
INSERT INTO `news` VALUES ('61', '应勇同志亲临我校考察调研', '<p>6月6日上午，市委常委、市委组织部部长、市委党校校长应勇同志在市委党校常务副校长王国平等同志陪同下，亲临我校考察调研。应勇同志考察了教学设施，看望了教职工，听取了工作汇报，并对学校下步工作提出了要求。</p>\r\n<p>应勇同志一行在我校校长朱亮高和校委委员的陪同下，先后考察了教学楼、餐厅、校园和后勤服务工作，并到办公楼看望了教职工。朱亮高同志汇报了我校工作情况。一年来我校坚持党校姓党，促进教研工作走上正轨，坚持推动发展，促进大口党校资源整合工作落到实处，坚持思想先导，促进学校凝聚力向心力战斗力不断增强，学校建设得到了全体教职工和上级领导、培训学员、离退休老同志的肯定。他感到，市委正确决策是我校转型发展的重要前提，总校有效领导是我校转型发展的关键所在，自身不懈奋斗是我校转型发展的有力保障。同时，他汇报了学校主要存在问题和下一步前进方向。我校副校长任锴荣汇报了我校创建一年来的工作体会。</p>\r\n<p>应勇同志在听取汇报过程中不时询问，关心教职工的生活，关心校委委员的工作，关心学校的三年滚动发展。最后，他表示，一年来第三分校在市委党校的正确领导下，组织架构、工作机制、培训机制不断完善，校园面貌发生了很大改变，实现了平稳过渡，工作不断，开局是好的。他为党校工作的进步感到高兴。他对分校下一步工作提出两点要求：一是要求研究变与不变，即在分校转型中如何充分体现党校“1+5”体制的优越性；二是要求研究特点与特色，即在办学过程中如何坚持党校姓党、党性铸魂，办出党校特点，如何坚持面向理事单位，办出行业特色。</p>\r\n<p>市委党校校委委员、副巡视员李宁，市委组织部干部教育处处长贺莉等同志陪同考察调研。</p>', null, null, '戎冬敏', '2014-06-09 00:00:00', '232', null);
INSERT INTO `news` VALUES ('62', '“社会主义核心价值观和习近平总书记中国梦重要思想”学术研讨会在我校举行', '<p>5月28日上午，由上海科学社会主义学会和我校共同主办的“社会主义核心价值观和习近平总书记中国梦重要思想”学术研讨会在我校1号楼6楼报告厅举行。近50位来自复旦大学、华东师范大学、解放日报社、市委党校、市社联等单位领导、专家学者出席研讨会。我校副校长任锴荣和上海科学社会主义学会副会长吴解生主持研讨会。</p>\r\n<p>我校校长朱亮高首先致辞。他表示，社会主义核心价值观和中国梦是习近平总书记系列重要讲话中两个重要的篇章，此次研讨会主要是打通这两个主题间密切互动的关系，两者放在一起研讨，很容易激荡起思想的涟漪，碰撞出智慧的火花。他指出，社会主义核心价值观和中国梦两者纵横交错，紧密联系，体现了宽阔的视野观，践行的时空观和发展的历史观，研讨会上期待着专家学者们的真知灼见。</p>\r\n<p>上海市社联党组书记、专职副主席沈国明与上海科学社会主义学会会长夏军分别讲话和致辞。华东师范大学教授赵修义、上海师范大学教授周中之、中共上海市委党校第三分校副教授张钦亚、《解放日报》党委副书记周志强、解放军政治学院上海校区教授孙力、复旦大学哲学系副教授吴新文等进行了主题发言，高惠珠、吴解生、吕会霖等专家学者进行了互动发言。与会专家学者围绕主题，就社会主义核心价值观与中国梦的内在贯通、国家治理角度下的社会主义核心价值观、中国梦的价值内涵、中国梦与执政使命、中国梦与个人梦等方面，提出了一系列富有真知灼见的新理念、新思路和新观点。</p>\r\n<p>中共上海市委党校副校长、上海科学社会主义学会副会长郭庆松作会议总结发言，他认为此次研讨会选题好，方式好，有特色，有成效，与会专家展开了五个层面的对话，即学界领导与学者的对话，资深学者与中青年学者的对话，地方学者与部队学者的对话，媒体学者与学校学者的对话，党校学者与高校学者的对话。同时，他就社会主义核心价值观阐述了自己的观点，他认为社会主义核心价值观3句话24个字高度浓缩，解决了建设什么样的国家、构建什么样的社会、培育什么样的公民的问题，从国家层面来讲是价值目标问题，从社会层面讲是价值取向问题，从公民个人层面讲是价值准则问题，在实现中华民族伟大复兴中国梦过程中发挥社会主义核心价值观的引领作用，切实把握当前强调社会主义核心价值观的战略意义。</p>\r\n', null, null, '戎冬敏', '2014-06-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('63', '我校加强学员管理体系建设见成效', '<p>2014年5月26日上午，我校第三期处级干部进修班的教室里来了一位身份特殊的学员，他是我校第二期处级干部进修班的学员，本周特地安排好工作，抽出时间前来学校补课。</p>\r\n<p>该学员在我校第二期处级干部进修班学习期间，家中老父亲突然生病情况严重，他急忙请假赶回老家照顾，但因请假学时超过我校相关学员管理规定，未能如期结业。我校教学管理部门严格执行学员管理相关规定，明确该学员补课（在后期举办的处级班中修满规定学时）后方能结业。第二期处级班培训结束后，该学员积极与我校联系补课，结合所在单位工作和学校班次安排，在第三期处级班中补课24个学时，完成理论课的学时要求，同时，计划在10月份的处级班中完成社会考察单元的学时要求，届时修满所有学时。</p>\r\n<p>学员补课是我校以党性教育为抓手，保证学员学习时间，提高学员学习质量，落实学员管理制度，加强学员管理体系建设的一个缩影。自挂牌成立以来，第三分校高度重视实施教学品牌战略，以“两个服务”为目标，认真研究党校办学规律，完善和优化教学管理的一系列规章制度，使教学工作做到有章可循，不断提升教学管理的科学化、规范化，极大提升了教学质量和办学水平。（杜文燕）</p>', null, null, '戎冬敏', '2014-06-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('64', '我校着力加强“三个研究”推动办学质量和管理水平明显提升', '<p>我校认真学习贯彻2014年上海党校行政学院系统校院长会议精神，围绕总校“塑主体班品牌，显行业特色，建高素质队伍，不断提升教学规范和管理科学化水平”的要求，紧扣教学设计、教学管理、师资队伍建设和学员管理等环节，加强“对接研究、对照研究、对象研究”，努力优化和改进教学管理链条，全面推进教学管理科学化、规范化、专业化、精细化。</p>\r\n<p>一、落实总校战略，加强对接研究</p>\r\n<p>坚持“两个服务”，围绕“六个要素”，突出“五大战略”，推动教研、办学质量上台阶。抓教学重点。着力打造品牌主体班、特色专题班等4类班次体系，开发优化全面深化改革专题、行业特色专题课程，完善2+0.5的教学模式，加强现场教学基地建设，不断完善教学方法。抓制度规范。分批次搞好立、改、废工作，加强动态监管，实行科学考核，研究制定了教风建设、教学督导、班主任任职资格、厉行节约等39项规范，形成了“制度管人、制度管权、制度管事”的工作机制。抓精细管理。科学把握管理服务的时、度、效，注重加强办学管理，固化办班流程，科学安排教学计划，合理控制办班节奏，组织教学管理人员培训，做好重点教材进课堂工作；注重优化校内外师资配置，加大兼职师资队伍建设，不断提升兼职师资团队质量和水平；注重突出学员主体地位，发挥学院自主管理功能，制定考核标准、评优标准，实施管理过程控制，定期反馈学员在校表现，实现了“管理细化、流程优化、机制强化、校园亮化”和服务质量的新跃升。</p>\r\n<p>二、学习先进经验，加强对照研究</p>\r\n<p>我校认真学习贯彻校院长会议上王国平校长的讲话精神，对照总校要求和“教育管理优秀奖”获奖单位的经验做法，出台了《关于迎接评估创建教学管理优秀奖活动的指导性意见》，围绕缩小理念、功夫和研究方法差距展开研究，对照总校教学管理优秀奖的标准和特色办学的要求，分析查摆自身存在的差距和不足，深入研究落实争先创优的措施。</p>\r\n<p>三、服务理事单位，加强对象研究</p>\r\n<p>加强与理事单位的交流合作，根据《中共上海市委党校第三分校2014-2015年发展规划》，与各理事单位干部部门进行2次会商，安排2至3次以理事单位为重点的需求调研，与理事单位互派挂职教师与兼职干部，开展专题调研、交流互访、主题实践、观摩展示等党建联建活动。加强服务内涵拓宽，明确教学运行内容和要求，对教学工作实施监督与指导，督促授课教师严格落实教学安排，提高了教学服务与管理水平；改善食宿条件，更新教室多媒体设备，改造教学楼，提供了有利的后勤保障。加强精品班次、精品课程和教研咨一体化的研究，重视办好主体品牌班次，根据各理事单位实际需求，开设特色专题培训班；重点建设马克思主义、中国特色社会主义、上海经济社会发展等五大系列课程，确立3至5门相对稳定的核心课程，努力满足理事单位培训需要。（应敏）</p>', null, null, '戎冬敏', '2014-06-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('65', '我校召开“三力工程”教育实践活动推进会', '<p>5月27日上午，为深入开展“三力工程”教育实践活动，巩固教育实践活动的成果，推动长效机制的建立，我校“三力工程”教育实践活动推进会在3号楼影视厅召开，校委委员、机关党总支书记李家球主持会议，全体教职工参加会议。</p>\r\n\r\n<p>来自学校3个层面的代表首先进行了交流发言。校委委员李冠东指出，学校未来两年发展规划就是第三分校的近期目标，“三力工程”教育实践活动则是实现第三分校目标的助推器，并倡议每位教职工爱校敬业，创造性地做好本职工作，践行社会主义核心价值观，为学校科学发展积极贡献自己的力量。支部书记代表王丽敏与大家分享了部门工作中的体会，汇报了做事定力、人员活力、队伍合力方面的工作成果。教师代表徐远申教授从学校转变、自身角色转变以及工作意识转变三个方面，理论联系实际，深入浅出地讲述他对“三力”的理解以及其在角色转变过程是如何适应并迎接挑战的。</p>\r\n\r\n<p>校长朱亮高肯定了大家在发言中学学相长的互动模式，希望通过这样的模式，启发思想，启发智慧，启发理念，传播正能量，使学校在大家集体的智慧当中得到发展。针对学校现状，他要求教职工充分认识3个方面的必要性和紧迫性，即重申开展“三力工程”教育活动、努力促进学校全面发展、不断提高教职工队伍素质的必要性和紧迫性。他强调党校地位的重要性、分校发展的独特性和思想建设的引领性，要求坚持目标导向促进学校全面发展，坚持问题导向促进思想政治建设，坚持需求导向促进教职工队伍全面发展。他表示，全体教职工要通过不断学习，提升自身素质，做到精细管理，从严管理，有效管理，实现自己人生出彩的梦想，也为学校科学发展贡献自己的力量。</p>\r\n\r\n<p>为加强五大战略的滚动研究，使学校发展规划落地，校办公室将“学校科学发展意见建议征询表”发给每位教职工，要求客观如实的反映学校当前存在的问题，为学校科学发展群策群力、建言献策。（李莎）</p>', null, null, '戎冬敏', '2014-05-29 00:00:00', '232', null);
INSERT INTO `news` VALUES ('66', '阮仪三教授为城乡建设管理人员培训班授课', '<p>5月24日上午，同济大学建筑与城市规划学院教授、国家历史文化名城研究中心主任阮仪三教授应邀给城乡建设管理人员培训班学员作《中国历史城市遗产的保护与合理利用》的讲座。</p>\r\n<p>阮教授通过亲历的案例和大量的图片，向学员详细介绍了中国历史古城的特点、名城的保护现状、历史街区的保护与整治、历史文化保护的原则等内容。他指出，城市的建筑是最具体和最能承载物质与非物质文化的载体。保护和永续利用我们共同的城市文化遗产，就是维护我们中华民族的文化。三个小时的精彩讲座，让学员们意犹未尽。</p>\r\n<p>阮仪三教授自上个世纪80年代以来，努力促成平遥、周庄、丽江等众多古城古镇的保护，在首批“全国十大历史文化名镇”中有五个镇的保护规划出自阮仪三之手，它们分别是周庄、同里、甪直、乌镇和西塘，因而享有“古城卫士”、“古城保护神”等美誉。阮教授曾获联合国教科文组织遗产保护委员会颁发的2003年亚太地区文化遗产保护杰出成就奖，并有多部著作。</p>\r\n<p>阮仪三教授获得了美国圣母大学颁发的2014年度“亨利•霍普•里德奖”，刚从美国领奖归来。该奖旨在表彰阮仪三教授对城市历史文化的保护与传承方面做出的杰出贡献。阮仪三教授是第一位获此奖项的亚洲学者，也是该奖项的第十位获奖者。</p>', null, null, '戎冬敏', '2014-05-27 00:00:00', '232', null);
INSERT INTO `news` VALUES ('67', '我校创新讨论分组方法获实效', '<p>为提升学员讨论与交流的针对性、有效性，我校创新分组方法，按学员从事专业、机关基层搭配、感兴趣话题等要素进行分组，进一步搭建了学员之间相互了解和充分沟通的平台，使学习与思考、学习与实践结合得更加充分，取得了良好的讨论效果。</p>\r\n<p>5月19日上午，城乡建设管理人员培训班学员根据自身从事专业，从各自特长出发，按规划、建设和管理三个专题进行分组讨论，讨论气氛热烈，讨论内容专精。学员在交流讨论中一致认为，通过专题分组讨论，思想得到洗礼、理念得到更新、经验得到升华，特别是在城市规划建设管理上，上海的经验弥足珍贵，使大家开阔视野、打开了全新的工作思路。</p>\r\n<p>宜昌市委政研室副主任曾安华对这种分组讨论方式高度肯定，并对各分组讨论成果进行了归纳：规划方面，要学习上海善于登高望远谋篇布局，强化城市规划的龙头引领地位；建设方面，要学习上海深入研究城市本质，从规律层面把握城市建设发展；管理方面，要学习上海提升城市规划决策的科学化、法治化水平。他同时指出，城市规划建设管理要高度重视品质和特色，归根结底，还是要以人为本，坚持经济和社会、生态并重，效率与安全、公平兼顾，要把制度、技术和人结合起来。（应敏）</p>', null, null, '戎冬敏', '2014-05-23 00:00:00', '232', null);
INSERT INTO `news` VALUES ('68', '贵州省地方税务系统财务管理业务培训班在我校开班', '<p>5月20日上午，贵州省地方税务系统财务管理业务培训班在我校1号楼303教室举行开班仪式。贵州省地方税务局计划财务处处长李永忠出席开班仪式并作动员讲话，副校长任锴荣对教学总体安排进行说明，教务处副处长周新普主持了开班仪式。</p>\r\n<p>此次培训以落实最新《行政单位会计制度》要求和提升贵州地税系统财务管理水平为目的，课程设置坚持理论联系实际的原则，授课内容丰富，教学方式灵活，师资团队优良。内容上既有最新行政单位会计制度、内部控制规范、财务规则等相关制度的解读，也有财政集中支付系统、财政部门对地税系统的财务管理等工作方面的介绍，还有浦东改革开放经验及对贵州发展的启示等经验介绍。方式上既有专题讲座，也有现场教学活动和分组讨论交流，如学校将开展以“上海大众汽车公司生产经营情况”为主题的现场教学活动。师资方面坚持专兼结合，既有上海对外经贸大学、上海财经大学、上海大学、上海师范大学等高校该领域的权威专家和市委党校的知名教授，又有具有实务经验的市政协、市财政局的领导。</p>\r\n<p>本次培训班为期12天，共有52名来自贵州省地方税务系统的干部参加培训。（贾冠涛）</p>', null, null, '戎冬敏', '2014-05-23 00:00:00', '232', null);
INSERT INTO `news` VALUES ('69', '我校举办青海省司法行政系统网络舆情管理培训班', '<p>5月12日至18日，青海省司法行政系统网络舆情管理培训班在我校举办。开班式当日，青海省司法厅党委委员、副厅长王小民作开班动员，我校副校长任锴荣作教学总体安排说明，青海省司法厅政治部副主任薛蓉主持开班式。</p>\r\n<p>本期培训班是青海省司法厅与我校本年度第四次合作办班。培训班为期7天，培训内容既有新形势下的宣传思想工作、网评文章采编技巧、政务微博微信运维管理实务、网络舆情管理工作机制研究等专题讲授类课程，又有提高领导者媒体沟通能力情景模拟等实训课程。培训师资来自市委党校、浦东干部学院、上海交通大学、申通集团媒体信息部、东方网等多名在网络舆情管理实务与理论研究方面的专家、学者。</p>\r\n<p>本次培训班教师授课质量平均满意率为98.2%，评好率为97.6%。学员感到通过此次培训，明确了网络舆情新形势及面临的挑战，掌握了网络舆情管理的基本方法，增强了研判、应对、处置网络舆情的能力。来自青海省司法行政系统的50名学员参加了此次培训。（贾冠涛）</p>', null, null, '戎冬敏', '2014-05-19 00:00:00', '232', null);
INSERT INTO `news` VALUES ('70', '上海市支援对口地区城乡建设管理人员培训班在我校开班', '<p>5月14日上午，上海市支援对口地区城乡建设管理人员培训班开班仪式在我校3号楼3楼影视厅隆重举行。中共宜昌市委组织部副部长赵红继作开班动员，上海市政府合作交流办公室对口支援处副处长韩沪幸和上海市城乡建设和管理委员会综合计划处（财务处）副处级调研员盛爱民分别致欢迎辞，我校副校长任锴荣对教学计划做了总体说明，我校教务处副处长周新普主持会议。</p>\r\n<p>开班仪式上，赵红继副部长要求学员通过学习更新理念、拓宽思路，着力提高解决问题能力；通过认真开展讨论，理清工作思路，加强学员之间的交流；通过到实地看、听专家讲、带着问题学，切实把学习成果转化为推动宜昌城乡建设发展的思路和措施。同时，要求学员端正学习态度、珍惜学习机会、遵守学校纪律，加强自我管理。</p>\r\n<p>本次培训班由上海市合作交流办与上海市城乡建设和管理委员会主办，由我校承办，为期15天，是上海市支持中西部干部教育培训的重要班次，培训班50位学员均来自宜昌市城市建设和规划系统。为达到最佳教学效果，我校在教学组织上做到“精选专题、精选师资、精心编排”，学员将通过专题讲座、现场教学、大组交流等多种形式开展学习。（应敏）</p>', null, null, '戎冬敏', '2014-05-19 00:00:00', '232', null);
INSERT INTO `news` VALUES ('71', '我校走访11家理事单位开展调研', '<p>4月17日至5月15日，为更好地服务本市创新驱动、转型发展，服务理事单位的干部教育培训工作，我校由校长朱亮高、副校长任锴荣带队，分批走访了11家理事单位，就加强战略合作、干部教育培训需求、教育基地建设等工作进行了调研。</p>\r\n\r\n<p>此次走访调研的主要内容为：一是听取理事单位对“中共上海市委党校第三分校关于加强理事成员单位战略服务合作的意见（征求意见稿）”的意见建议，二是了解理事单位干部培训的组织需求和岗位需求；三是听取理事单位对“教学质量综合评估表”评估内容设置的意见；四是了解理事单位2014年计划班次培训生源调训情况和委托培训需求情况；五是商定主体班革命传统教育基地、党性教育基地的开发和培育。</p>\r\n\r\n<p>我校以“服务、沟通、理解、提升”为战略服务合作方针，创新办学思路，拓宽与理事单位合作的领域，与理事单位携手合作，努力实现“双赢、双提升”的工作目标。此次调研工作得到了各理事单位的大力支持，与理事单位就加强战略服务合作等工作达成了多项共识。</p>', null, null, '戎冬敏', '2014-05-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('72', '我校第三期处级干部进修班开班', '<p>5月5日上午，我校第三期处级干部进修班开班式在1号楼203室举行。市城乡建设交通工作党委副书记、第三分校理事单位副理事长朱铁民出席开班式并作动员讲话，市城乡建设交通工作党委副巡视员、组织干部处处长、副校长袁筱英主持开班式，副校长任锴荣作教学计划总体说明，教务处、学员工作处及综合教研中心负责人出席开班式。</p>\r\n<p>朱铁民对全体学员提出三点要求：一是增强紧迫感，正确认识干部教育和思想政治建设面临的新形势、新任务；二是充分认识党校培训和学习的基本任务，做到学有方向、学有目标；三是贯彻落实全国和本市干部教育培训规划，切实加强学风建设。</p>\r\n<p>任锴荣对进修班的指导思想、培训目标、培训内容、师资选配、课程设置、学员管理、学员考核等方面作了详细说明。</p>\r\n<p>本期处级干部进修班为期一个月，共有57位学员，来自市建委系统、市机管局、市环保局、市质监局、市统计局、虹桥商务区管委会等21个单位。本次培训设置有“马克思主义经典著作研读与中国特色社会主义”、“党性修养与廉洁从政教育”、“上海城市发展与领导能力”三个教学单元，教学方法上将综合运用讲授式、案例式、研讨式、体验式等开展教学。（贾冠涛）</p>', null, null, '戎冬敏', '2014-05-08 00:00:00', '232', null);
INSERT INTO `news` VALUES ('73', '我校第二期青干班顺利结业', '<p>4月25日下午，我校第二期青干班结业典礼在1号楼201教室顺利举行。副校长任锴荣主持了结业典礼，全体青干班学员和教务处、学员工作处、综合教研中心负责人等参加了结业典礼。</p>\r\n<p>本期青干班共有23名学员，分别来自市容绿化局、市房管局、市交通港口局、路政局、机管局、统计局、上海海事局、航海博物馆、申通集团等9个系统，培训时间为2个月。此次培训内容分为马克思主义经典著作研读与中国特色社会主义、上海城市发展与领导能力、党性教育与党性修养等3个大单元，3个大单元教学内容既有各自的主题思想和着眼点，又密切联系，相辅相成。此次培训采用了专题授课、案例教学、现场教学等多种教学方法，邀请理事单位和高校的领导、专家授课，全力打造优质师资队伍，同时紧密结合学员工作实际，开展各种形式的学习交流，达到了“学习理论、增强党性、拓展知识、提升能力”的学习目标。</p>\r\n<p>结业典礼上，4位学员做了交流发言，班主任谢建中作了班级小结。学员们纷纷表示，此次培训不但积累了知识，开阔了视野，还增强了党性，提升了境界；不但坚定了理想信念，学习了革命传统，还进一步明确了自己的责任与担当；不但感受了团队精神，收获了师生情谊，还结下了党校情结，非常期待下次再来党校学习。</p>\r\n<p>本期青干班还新设立了“学员活动成果奖”，充分激发了学员的学习积极性，提高了行业调查和学员论坛等教学环节的教学质量。（应敏）</p>', null, null, '戎冬敏', '2014-04-28 00:00:00', '232', null);
INSERT INTO `news` VALUES ('74', '我校开展媒体沟通情景模拟实训课', '<p>4月24日下午，我校青海省司法行政系统领导干部高级研修班的50名学员来到市委党校海华教学楼实训室开展“提高领导者媒体沟通能力”的情景模拟实训课。</p>\r\n<p>实训课由市委党校公共管理教研部媒体沟通项目组实施，通过新闻发布会、电视专访、来宾会见三个模块，旨在促进学员掌握与媒体沟通的基本技巧、了解访谈类沟通的一般规律、引导舆论和驾驭媒体的基本能力。在项目组人员的引导与带领下，学员认真投入角色、全程参与体验，上海电视台著名主持刘凝，上海市委党校教师桂林、马佳铮对学员们的表现进行了精彩点评与总结，实训课程取得了很好效果。</p>\r\n<p>学员表示，通过亲身参与和体验本次独具特色、互动性强的实训课程，认识了大众传播媒介的功能、特性及传播规律，了解了新闻发布会的一般流程，掌握了突发事件新闻发布的原则与技巧，熟悉了访谈类沟通的一般规律、礼仪规范与答问原则，增强了与媒体沟通时的能力与信心。（贾冠涛）</p>', null, null, '戎冬敏', '2014-04-25 00:00:00', '232', null);
INSERT INTO `news` VALUES ('75', '我校举办青海省司法行政系统领导干部培训班', '<p>4月8日至4月15日，青海省司法行政系统领导干部培训班在我校顺利举办。开班式当日，市委党校校委委员、分校校长朱亮高致欢迎词，青海省司法厅党委委员、副厅长顾元龙作开班动员，分校副校长任锴荣作教学总体安排说明，青海省司法厅政治部副主任薛蓉主持开班式。</p>\r\n<p>本期培训班是青海省司法厅与分校本年度第二次合作办班。此次培训班为期8天，以治理体系和治理能力现代化建设为引领，采取专题讲授与现场教学相结合方式，努力提高学员的司法行政工作能力和社会管理能力水平。教学内容包括中央政法工作会议精神解读、社会治理体制创新、法治思维和法治方式在司法体制改革中的作用与运用、法治政府构建与依法行政、领导者形象构建与媒体表达和参观学习等方面。</p>\r\n<p>来自青海省司法行政系统的48名领导干部参加了此次培训。学员代表黄南州司法局局长谢忠兴表示，通过本次内容丰富、紧张有序的培训，更新了观念、开阔了视野、提升了素质。（贾冠涛）</p>', null, null, '戎冬敏', '2014-04-15 00:00:00', '232', null);
INSERT INTO `news` VALUES ('76', '市委党校副校长徐卫、教育长曾峻到我校调研', '<p>4月4日上午，市委党校校委委员、副校长、分校工作委员会主任徐卫和教育长曾峻等一行9人到我校就分校主体班教育培训大纲修订进行调研，同时对分校工作给予指导。校长朱亮高主持会议，副校长任锴荣以及相关处室同志参加会议。</p>\r\n<p>任锴荣汇报了我校办学的相关情况，就分校主体班教育培训大纲修订提了3点意见和建议：一是围绕新时期新挑战新要求优化党校主体班课程体系，二是抓住上海大口党校整合优化新契机打造上海党校学科新体系，三是适应上海大口党校整合实际创新教学与管理新模式。</p>\r\n<p>朱亮高表示主体班教育大纲修订工作要体现“四个性”：一是体现政治性。要以十八大、十八届三中全会精神和习近平总书记系列重要讲话精神为指导，尤其要加强治理体系和治理能力现代化的研究。二是体现时代性。总校和分校“1+5”的模式很好解决了市直机关及系统培训的全辐射问题，这种模式在全国独一无二，有很强的时代特色，同时，要突出分校的办学特色，注意研究国际化背景下的城市建设与管理问题。三是体现实践性。要加强对照研究、对接研究和对象研究，积极与理事单位开展战略合作，加强与高校的战略联盟，切实了解一线、面向一线、服务一线。四是体现系统性。要把大纲放到党建系统、党校系统和教学系统中思考，整合资源，开放办学，把教育管理服务做得更好。</p>\r\n<p>徐卫表示，党校教育管理是一个全新的领域，我校就分校主体班教育培训大纲修订提了很好的建议，将进一步总结提炼，用于指导工作，使党校教育越办越好！（周新普）</p>', null, null, '戎冬敏', '2014-04-19 00:00:00', '232', null);
INSERT INTO `news` VALUES ('77', '学校召开第一届工会委员会选举大会', '<p>4月4日上午，学校在3号楼影视厅召开第一届工会委员会选举大会，副校长任锴荣主持会议，全体工会会员出席会议。市委党校工会主席张国新到会指导工作。</p>\r\n<p>校委委员、机关党总支书记李家球代表筹备工作小组作了第一届工会委员会选举筹备工作报告，校委委员李冠东宣读了工会委员会和经审委员会候选人建议名单，大会应到会员37名，实到会员35名，一致通过候选人建议名单。工会“两委”候选人逐一上台进行了自我介绍，大会按程序成功选举出了学校第一届工会委员会和经费审查委员会。</p>\r\n<p>裴青萍同志代表全体当选委员发言。她首先感谢全体会员对新一届工会委员的信任和支持，表示新一届工会组织将在校委会和机关党总支的领导下，紧密围绕学校中心工作，注重凝心聚力，突出服务主题，加强自身建设，在推进学校各项工作中充分发挥工会组织的作用。</p>\r\n<p>张国新同志对大会选举出第一届工会委员会和经审委员会表示祝贺，同时对第一届工会委员会提出了4点建议：一是坚定政治方向，充分发挥组织作用；二是加强组织领导，切实形成工作合力；三是丰富活动形式，积极营造和谐氛围；四是发扬“四种精神”，努力提高自身素质。</p>\r\n<p>校长朱亮高首先对市委党校关心分校工会建设表示感谢，希望新一届工会要认真落实市级机关工会和市委党校工会的要求，把三分校的工会工作搞的有声有色，充满活力。朱亮高同志代表校委会对学校工会工作提出三点意见。第一，要发挥好桥梁纽带作用。要善于掌握群众的情绪，把握群众的思想，反映群众的心声，表达群众的意愿，这是工会组织的责任所在。第二，要发挥团结凝聚作用。要最大程度地团结凝聚教职工，在贯彻落实总校五大发展战略和推进分校今后两年发展规划过程中发挥积极作用。下一步，要在党总支组织开展的增强定力、增强活力、增强合力为主要内容的“三力工程”主题教育实践活动中，在引导校园文化、培养分校的核心价值观等方面发挥工会组织的作用。第三，要发挥好引领示范作用。他要求新当选的委员要讲政治，坚定政治方向，在思想行动上要与以习近平为首的党中央保持高度一致，坚持党校姓党，党性铸魂；讲责任，要有责任担当，要向基层好干部杨兆顺、梁慧丽学习，小事做大，难事做好，真正为教职工服务好；讲纪律，要增强工会组织的组织纪律性，把工会组织建强建好；讲奉献，要全心全意为分校事业的发展作出贡献，为分校每一位会员做出我们的努力。</p>', null, null, '戎冬敏', '2014-04-09 00:00:00', '232', null);
INSERT INTO `news` VALUES ('78', '研究落实市委党校会议精神 提升办学规范化科学化水平', '<p>4月2日，我校在2号楼205室召开教学专题办公会议。副校长任锴荣主持会议，有关部门负责人出席会议。会议首先传达了2014年上海党校、行政学院系统校院长会议精神和王国平校长讲话精神要求，就贯彻市委党校会议精神进行了研讨部署。</p>\r\n<p>会议认为，要认真落实市委党校会议精神，突出精品导向，结合学校实际，围绕聚焦、学科、载体、制度、人才、管理六个要素，深入推进五大实施战略。要认真总结办学经验，在新的党校系统格局上，增强办学活力，体现办学特色。要落实“塑主体班品牌，显行业特色，建高素质队伍”的要求，不断增强使命意识、全局观念、奉献精神，振奋蓬勃向上的精神状态，进一步提升三分校办学规范化、科学化水平。同时，要清醒地看到存在不足，眼界不够开阔、重点工作研究不够深入、制度创新不够等问题还亟待解决。</p>\r\n<p>校长朱亮高总结指出，一是要加强对照研究。坚持党校姓党，党性铸魂，对照时代和特色办学要求，缩小理念差距、功夫差距、研究方法差距。二是加强对接总校战略研究，抓教学重点，抓制度规范，抓精细管理。三是加强服务对象研究，加强与理事单位的交流合作，拓宽服务内涵，加强精品班次、精品课程和教研咨一体化的研究。（谢建中）</p>', null, null, '戎冬敏', '2014-04-09 00:00:00', '232', null);
INSERT INTO `news` VALUES ('79', '学校开创现代干部培训研修新模式', '<p>在前不久结业的首期“现代城市轨道交通安全保障高级研修班”举办过程中，我校以问卷、研究、综述替代传统的心得、讨论、证书，新颖务实、多方受益，开创了现代干部培训研修的新境界、新模式，得到政府培训立项部门和受训企业骨干的充分肯定和一致好评。</p>\r\n<p>首期“现代城市轨道交通安全保障高级研修班”由上海市人力资源和社会保障局出资立项，属上海市专业技术人才高级研修项目，来自上海、南京、杭州地铁管理运营和保障企业的48位专业技术、管理岗位骨干参加培训。作为培训班主办学校，我校不仅在内容上坚持联系行业实际，更在培训模式上实现了三大创新，结果上达到了四方共赢，使培训更接地气、更解近渴、更有实效。</p>\r\n<p>创新之一，把传统培训结业时每人2000字的心得体会，改为学员结合工作实际和培训收获填写问题及对策问卷。首先，由带班老师事先设计问题问卷，学员到校当天晚上结合本职工作填写问卷。这不仅调动了学员提问、学习的内生动力，而且给老师讲课提供了理论联系实际的方向，增强了针对性。其次，在培训结业的当天晚上，每位学员结合所学理论、研讨思考，填写关于所遇问题的对策问卷，上交给带班老师进行归纳提炼。第三，在结业后，老师将对策问卷进行综合提炼，写成10个方面48条对策、16项课题等寄给每位学员分享，用以指导、推进实际工作。</p>\r\n<p>创新之二，把传统随意式的泛泛讨论，改为有主题、见深度、多角度的研讨。首先，带班老师根据学员问题问卷所提问题，遴选出多个研讨专题，并选定重点发言对象；其次，经过准备的学员在论坛上作不同纬度、角度的研讨，带班老师同时予以提炼评点，一般学员开展插话式交流，使学员个人培训所学在论坛的广泛交流中获得新的升华。</p>\r\n<p>创新之三，把传统的班主任陪同服务式带班，改为策划、研究、提炼的助推式领班；用专业的学术型办班成果综述，替代传统、泛泛的培训班小结。首先，带班教师对办班主题进行了解、钻研，做好办班的主题策划、教师选择、内容确定、问卷设计等工作；其次，根据学员提出的问题、教师讲授的内容，设计结业论坛的主题，并引领研讨、点评演讲；第三，把学员的问题与对策问卷进行系统梳理、提炼，写成学术综述，让每一位学员分享，并为学校研究与办班主题相关的科研咨询专题、设计新的办班主题提供参考。</p>\r\n<p>首期轨道交通高级研修班共收到学员提出的问题近600个，对策建言400余条，经带班教师逐条研读、分类归纳、综合提炼，梳理出有价值和一定共性的问题92个，可用于改进工作的对策48条，值得研发的科研课题16项。这些问题、对策、课题涉及企业制度、管理运作、人为因素、知识水平、员工技能、设施设备、发展前瞻等诸方面。</p>\r\n<p>本期高级培训研修班，不仅达到了上海市专业技术人员高级研修项目确立的既定目标，更实现了新培训模式下干部教育的四方共赢，即：\r\n<OL>\r\n<li>学员收获——通过有针对性的授课内容获得理论武装；结合联系实际的研讨、考察、交流提高认识水平；回答问卷、研读带班教师所提问题与对策性学术综述，用以直接指导工作、破解疑难。</li>\r\n<li>企业收获——由教师研究、提炼撰写的有关轨道交通问题和对策的学术综述，以及提炼出的诸多轨交发展、解难的研究课题，对上海轨道交通优化管理、安全运营、健康发展，将起重要的参考作用。</li>\r\n<li>教师收获——经过对学员研讨、问卷所提问题、所出对策的研究、分析、提炼、思考，增加了教师对轨道交通实务、发展现状以及未来攻坚克难路径的了解，培训带班变身为难得的理论联系实际、掌握一线现状与需求的机会。</li>\r\n<li>学校收获——通过对学员所提问题、对策以及可资研究的课题的研究，学校可以撰写相关的咨询报告，为政府决策服务；可以研发相关急需的课题，为轨道交通企业发展服务；可以根据问题和对策，组织相关学员或学员单位深化探讨，寻找问题背后的需求、对策之外的新解。通过办班，学校更建立起了授课老师、学员所在企业与学校之间的跨行业、跨地域沟通和联合攻坚克难的平台，以及教学、科研、咨询的新市场。（王震国）</li></OL></p>', null, null, '戎冬敏', '2014-04-04 00:00:00', '232', null);
INSERT INTO `news` VALUES ('80', '龙华烈士精神永存', '<p>——我校组织清明节祭扫先烈活动</p>\r\n<p>4月2日下午，我校开展专题党日活动，组织全体党员前往上海龙华烈士陵园祭扫革命先烈。</p>\r\n<p>祭扫仪式简朴庄严。全体党员面向纪念碑肃立，雄壮的国歌声首先响起，义勇军进行曲仿佛把人带回了战火硝烟的年代。随后，党员代表向纪念碑进献了花篮，全体党员向革命先烈三鞠躬，在激扬的国际歌乐曲声中祭扫仪式结束。祭扫后，全体党员参观了以“为民、务实、清廉”主题的著名英烈坚持党的群众路线故事展。</p>\r\n<p>党员们纷纷表示，此次祭扫活动是一次精神上的洗礼。时光可以冲淡记忆，但是革命精神永世相传，英烈们用鲜血和生命开创了民族的伟大复兴，培育了一种崇高的民族气质、革命精神和高尚风范，英烈们的英勇精神值得永远铭记。党员们通过参观专题展，学习革命先辈的精神品质，进一步认识了党的群众路线的丰富思想和精神实质，感到群众路线是我们的传家宝，践行群众路线只有进行时，没有完成时。</p>', null, null, '戎冬敏', '2014-04-03 00:00:00', '232', null);
INSERT INTO `news` VALUES ('81', '学习党的章程，加强党性修养', '<p>——市委党校王国平常务副校长来我校授课</p>\r\n \r\n<p>4月1日下午，中共上海市委党校常务副校长王国平教授在我校1号楼403室为我校第2期青年干部培训班学员和全体党员作了《学习党的章程，加强党性修养》的党课，我校校长朱亮高主持了此次授课。</p>\r\n<p>党课主要围绕四个方面内容展开。一是把党章作为加强党性修养的根本标准。他指出，共产党人的党性就是无产者阶级最高而集中的表现，党性教育又集中地体现为理想信念教育、宗旨教育和党风廉政教育三个重点。二是当前加强党性修养必须着力增强五种意识，即党的意识、宗旨意识、执政意识、大局意识和责任意识，在党校中更要提倡使命意识、全局观念和奉献精神。三是依据党章的新的规范要求，提高党性修养水平，坚定不移走科学发展之路，增强理论自信、道路自信、制度自信，把生态文明建设贯穿到5大建设的全过程，全面推进党建科学化。四是把党性修养融入到全面提高领导干部素质和能力的过程之中，不断提升领导干部的科学理念、马克思主义宽广眼界、海纳百川的胸襟、善于把握大局的战略家气质和既有感悟经济社会发展趋势又能干好当前工作的能力。大家一致认为，王国平同志的党课既有理论分析，又有经验总结，既高屋建瓴、博采中外，又贴近生活，具有很强的现实针对性和指导性。</p>\r\n<p>朱亮高在总结中指出，王国平同志的党课有助于青干班学员进一步加强党性锻炼，有助于我校全体党员进一步增强党校姓党、党性铸魂的意识，是对我校开展的“三力工程”教育实践活动的一次重要动员。同时，学校教师要把此次授课作为一次教学示范，形成良好教风，提高教学功力，把相关精神内化于心，外化于形，努力提高服务干部教育培训的能力和水平。</p>', null, null, '戎冬敏', '2014-04-02 00:00:00', '232', null);
INSERT INTO `news` VALUES ('82', '围绕中心抓党建，聚焦“三力”带队伍', ' <p>——我校机关党总支部署2014年工作</p>\r\n <p>我校机关党总支3月7日成立以来，积极落实中央和市委党建工作要求，经过广泛听取意见，结合学校年度工作，制定2014年工作计划，并进行了部署。\r\n2014年我校党建工作的总体要求是：以中国特色社会主义理论为指导，以学习贯彻党的十八届三中全会和习近平总书记系列讲话精神、建设服务型党组织、巩固教育实践活动成果为重点，围绕中心抓党建，聚焦“三力”带队伍，扎实推进党组织的思想、组织、作风、反腐倡廉和制度建设，努力提高学校党建工作的科学化水平。</p>\r\n <p>工作计划主要有四大部分17个要点组成：一是以理论武装、党性教育为重点，着力加强党员思想理论教育；二是以加强服务型党组织建设为重点，着力增强党组织整体建设的活力；三是以加强制度建设为重点，着力推进学校党建工作制度化、规范化；四是以围绕中心、建设队伍为重点，着力发挥党支部战斗堡垒作用和党员先锋模范作用。</p>\r\n <p>我校机关党总支全面落实市委党校党建要求，以服务学校科学发展、服务教职工、服务学员为目标，以开展增强定力、增强活力、增强合力为主要内容的“三力工程”教育实践活动为抓手，开展形式多样的组织活动，全面建设服务型党组织。为保证各项工作落到实处，党总支制订了详细的任务分解表，明确了责任人和完成时间。</p>', null, null, '戎冬敏', '2014-03-25 00:00:00', '232', null);
INSERT INTO `news` VALUES ('83', '第二期青干班到中国航海博物馆进行现场教学', '<p>为了更好地落实教学品牌战略，以现代培训为导向促进培训方法体系建设，我校以互动、参与为核心，积极推进现代培训方式进课堂。3月17日，第二期青干班学员紧紧围绕“上海航运中心建设的理论与实践”这一主题，实地考察了中国航海博物馆。在讲解员的带领下，学员们兴致勃勃地参观了航海历史馆、海事与海上安全观、军事航海馆、航海与港口馆等展示厅。</p>\r\n<p>学员们表示此次现场教学非常有意义，一是了解了中华民族灿烂的航海文明和优良的传统，展示了中国航海事业的发展历程及其对世界航海科学发展的贡献。二是普及了航海知识和中国航海事业的新技术和新成就。三是对上海建设国际航运中心增强了信心。四是增强了学员建设上海“四个中心”的使命感和责任感。（应敏）</p>', null, null, '戎冬敏', '2014-03-24 00:00:00', '232', null);
INSERT INTO `news` VALUES ('84', '市机管局领导看望在我校学习的学员', '<p>3月21日中午，市机管局副局长王国平、人事处长陈莉萍同志看望在我校第二期青年干部培训班学习的五名市机管局学员，举行了学员座谈会。市委党校第三分校校长朱亮高、副校长任锴荣等同志参加学员座谈会。</p>\r\n<p>王国平副局长详细询问了学员的学习情况，并要求学员要珍惜来校学习机会，严格按照党校的培训安排和要求，深入地学习马克思主义科学理论，中国特色社会主义理论体系，学会用马克思主义的立场、观点、方法分析问题、解决问题。在学习中要结合自已的思想和工作实际，学精、学透、学以致用，进一步提高用理论指导实践的能力。</p>\r\n<p>学员们汇报了三周来的学习情况，表示一定严格按照学校培训要求，多读书，读好书，勤思考，善学习，努力提高自身素质。同时，学员们对机管局领导和三分校领导的关心表示感谢！（谢建中）</p>', null, null, '戎冬敏', '2014-03-24 00:00:00', '232', null);
INSERT INTO `news` VALUES ('85', '重品牌 重服务 重效果', '<p>——第三分校认真完成学习贯彻习近平总书记系列讲话精神处级干部培训任务</p>\r\n<p>“没想到三分校变化这么大，没想到教学组织安排这么好，没想到教师讲课这么生动，没想到学员就餐比本单位还要好”。这是第6期学员、上海城市规划设计研究院组织人事处处长蔡秀武在结业式上发言总结的“四个没有想到”。</p>\r\n<p>2014年1月至3月，根据市委组织部的统一部署，按照市委党校的总体安排，我校第一次大规模集中办班，共举办学习贯彻习近平总书记系列讲话精神处级干部培训班10期，培训总人数1702人。此次办班时间紧、任务重、要求高，学校紧紧抓住理事会成立这一机遇，及时建立沟通平台和协调机制，精心组织，全力打造大规模培训品牌。</p>\r\n<p>重品牌，强化精品教学意识。学校将此次培训作为重要的政治任务来落实，校委召开专题会议研究部署，在教学计划安排上，突出需求导向，“精选专题、精选师资、精排课程”，全面落实教学品牌战略。提前安排本校教师参加总校师资班培训，组织集体备课，在课程专题选择上做到好中选优。充分听取理事单位意见，提高培训内容的针对性。采取外请专家、总校品牌师资与本校优质师资相结合的方式，注重理论与实践相溶、教师与学员相长、授课与自学相结合，充分体现出课程编排的逻辑性和科学性。</p>\r\n<p>重服务，强化学员主体意识。学校全面落实管理服务战略，突出需求导向，主动征询理事单位关于培训时间安排、专题选择等方面的意见，深入了解学员构成特点，科学把握办班节奏，合理安排各单位培训班次，努力提高培训的针对性和有效性。超前做好大规模学员入学的准备工作，通过制作培训指南、席卡、“三门”（校门，楼门，教室门）专人指引及分流签到，保证培训工作有序开展。发挥班主任的管理和服务作用，充分调动学员自我管理的主动性，严格学员管理，加强学风建设。积极与理事单位组织人事部门沟通，严格执行补课制度，10期培训班学员平均出勤率达99%，得到了广大学员的一致好评和理事单位的认可。整治校园环境，明亮的教室、平坦的马路、整齐规范的停车位为学员提供了良好的学习环境；改造供餐流程，改善就餐环境，优质的餐饮服务为大规模培训提供了有力的后勤保障。</p>\r\n<p>重效果，强化学以致用意识。学校牢牢把握党校教学的特点和规律，强调理论联系实际教、理论联系实际学，认真落实韩正书记提出的“学习一定要联系思想实际，落实一定要联系工作实际”的要求，强调教学效果，突出学以致用。此次培训教学专题既有理论高度，又有现实维度，针对性强；教师解读系统准确，表达生动，指导性强；学员听讲专心，笔记认真，研讨深入，实效性强。教学过程中，师生积极互动、取长补短，真正做到了教学相长。通过学习，学员们感到对习近平总书记系列重要讲话的精神实质和基本内涵领会更加深刻，感到此次培训对今后工作有很强的理论引领和实践指导意义。</p>\r\n<p>短短三天的培训，学员们普遍感到接受了一场政治洗礼，纷纷表示要把这次学习的收获带到实际工作中，以更加昂扬的精神状态，推动本单位本部门工作，为上海“创新驱动发展，转型发展升级”，推进“四个率先”，建设“四个中心”和社会主义现代化国际大都市作出新的更大贡献。</p>', null, null, '戎冬敏', '2014-03-24 00:00:00', '232', null);
INSERT INTO `news` VALUES ('86', '同济大学伍江副校长为我校第二期处级班学员作专题报告', '<p>我校坚持大师资建设理念，注重加强建立与著名高校的战略联盟，实现与高校专业师资联动，努力打造“名师”队伍。为了突出“精品主体班”的行业特色，提升干部培训质量，经学校教务处与联合国环境规划署-同济大学环境与可持续发展学院协商合作，3月19日上午，我校第二期处级班学员赴同济大学开展现场教学，专门听取同济大学副校长伍江作的“以可持续发展为导向的上海城市规划”专题授课。伍江副校长主要从中国当代城镇化的特点和问题、可持续的中国城市发展战略思考等两个方面展开，探讨了当前城市建设中存在的主要问题。</p>\r\n<p>此次授课受到学员一致好评，大家认为更新了理念，开阔了眼界，结合实际紧，为今后工作打开了思路。课后，学员们参观了同济大学校史馆。（杜文燕）</p>', null, null, '戎冬敏', '2014-03-20 00:00:00', '232', null);
INSERT INTO `news` VALUES ('87', '王群教授为青海省司法厅系统基层民警培训班学员授课', '<p>为更好地落实党校名师战略，满足学员培训需求，3月18日上午，我校特邀上海市委党校校委委员、第四分校校长、上海市高校心理咨询协会副理事长、高级心理咨询师王群教授，为青海省司法厅系统基层民警培训班学员作“人民警察心理健康与压力管理”的专题讲座。王群教授从“心理健康的特征”、“现代人的亚健康特征”、“人民警察的压力来源”、“应对策略”四个方面作了精彩的讲解。王群教授还就相关问题与学员进行了互动。</p>\r\n<p>学员普遍认为，王教授的讲座内容丰富、逻辑严谨、析理透彻、操作性强，对促进人民警察的心理健康、缓解人民警察的工作压力具有很强的针对性和指导意义。（贾冠涛）</p>', null, null, '戎冬敏', '2014-03-20 00:00:00', '232', null);
INSERT INTO `news` VALUES ('88', '青海省司法厅系统基层民警培训班顺利开班', '<p>3月17日上午，在我校3号楼3楼影视厅，青海省司法厅系统基层民警培训班举行了隆重而简短的开班式。开班式由青海省司法厅政治部赵建副主任主持。市委党校校委委员，第三分校校长朱亮高致欢迎辞，青海省司法厅党委委员、政治部蔡长春主任作了开班动员，对学员明确了培训要求，第三分校副校长任锴荣就教学计划做了总体说明。</p>\r\n<p>本次培训班由青海省司法厅政治部委托我校承办，为期七天。我校对该班级高度重视，教学上努力做到“精选专题、精选师资、精排课程”。我校安排了6次专题授课，内容涵盖时事政策精神解读，民警执法能力建设、心理健康和压力管理、人际沟通中的语言技巧、突发群体性事件的防范与处置等；精心挑选相关领域的优秀教师授课，邀请了市委党校、第四分校、同济大学等单位的专家教授讲授相关课程；课程编排注重逻辑性和科学性，教学考察注重结合学员构成特点，突出了培训的针对性和实效性。</p>\r\n<p>该班共50位学员，来自青海省司法系统基层一线，学习出勤率保持100%，体现了人民警察高度的组织性和纪律性。（杜文燕）</p>', null, null, '戎冬敏', '2014-03-20 00:00:00', '232', null);
INSERT INTO `news` VALUES ('89', '同济大学郑时龄院士为第二期青干班学员作专题报告', '<p>为了更好地落实教学品牌和名师战略，学校教务处积极与高校建立战略合作联盟，选聘名师大家为学员授课，努力打造优质兼职名师团队。3月17日上午，教务处与联合国环境规划署-同济大学环境与可持续发展学院合作，邀请到郑时龄院士为第二期青干班学员作《建筑、城市与人文环境》的专题报告。</p>\r\n<p>郑时龄院士现为同济大学建筑与城市规划学院教授，博士生导师，同济大学建筑与城市空间研究所所长。主要研究方向是城市规划，西方建筑史研究，近代中国建筑史研究。此次报告，郑院士运用专业的理论和经典的案例，结合大量的数据及生动的图片，从建筑和城市空间环境、城市人文环境的保护、理想城市和未来城市等方面，向大家介绍了古今中外城市建设方面好的做法与新的理念。</p>\r\n<p>学员纷纷表示非常有幸聆听郑院士的报告，不但丰富了知识，而且开阔了视野、打开了思路、更新了理念。课后，学员们参观了同济大学校史馆。（应敏）</p>', null, null, '戎冬敏', '2014-03-18 00:00:00', '232', null);
INSERT INTO `news` VALUES ('90', '学校邀请同济大学党委书记周祖翼教授授课', '<p>为充分体现品牌班的行业特色，紧密联系形势任务，着力满足学员培训需求，学校不断充实教学内容，积极打造“名师”队伍。3月14日上午，在上海海事局学习习近平总书记系列讲话精神第一期处级以上干部培训班中，学校邀请同济大学党委书记、博士生导师周祖翼教授作“进一步经略海洋，推动海洋强国建设”的专题报告。</p>\r\n<p>周祖翼教授刚从北京开完全国政协会议，应邀第一时间前来学校作专题报告。报告分四个部分：一是海洋是实现国家政治、经济和军事战略的重要舞台，向海而兴，背海而衰；二是中国海洋国土概况及现状分析；三是开发海洋资源、发展海洋经济、建设海洋强国是一项具有战略意义的历史任务，经略海洋是国家大战略；四是建设海洋强国，科技是关键。报告结合习近平总书记系列讲话精神，既有理论深度，又有现实维度，既有世界眼光的思考，又有历史分析比较，高屋建瓴，信息量大，在学员中引发热烈反响。</p>\r\n<p>学员们表示周教授的报告进一步深化了经略海洋的认识，进一步加深了推动海洋强国建设的理解，进一步激发了学员对海事事业现代化的热情，强化了学员作为海事工作者的责任感和使命感。（周新普）</p>', null, null, '戎冬敏', '2014-03-17 00:00:00', '232', null);
INSERT INTO `news` VALUES ('91', '第二期青干班按教学计划有序进行', '<p>3月11日和3月14日，青干班组织了两次学员论坛，学员代表结合近两周的学习收获，认真准备课件和素材，分别围绕“马克思主义的当代价值”和“认识与践行社会主义核心价值观”进行了主题突出、内容详实、分析深入的主题报告。大家纷纷表示通过充分地交流和热烈地讨论，对马克思主义的当代价值和社会主义核心价值观有了更加直观而深刻的认识。陆士勇督导和王子奇副主任应邀参加了论坛，并做了精彩点评和解答。</p>\r\n<p>课后，学员们的学习热情不减，主动建立了微信群，彼此分享学习交流的体会。（应敏）</p>', null, null, '戎冬敏', '2014-03-17 00:00:00', '232', null);
INSERT INTO `news` VALUES ('92', '爱的行动，心灵的震撼', '<p>3月8日，在副校长任锴荣的带领下，我校全体女职工带上自备的新衣物、玩具、糖果糕点前往上海广慈残疾儿童福利院，看望孤残儿童，在福利院度过了一个难忘的“三八节”。</p>\r\n<p>在福利院院长孙金耀的陪同下，女同胞们来到孤残儿童的活动室、寝室，了解孩子们的日常生活学习情况，给孩子们分发食品，与孩子们一起玩耍，让他们感受家庭的温暖和亲人的关爱。</p>\r\n<p>院长孙金耀为了继承母亲的遗愿，从一个国家公务员，当起了孩子们的“爸爸”，他将 2500万遗产用于救助孤残儿童，整整15年，不离不弃，为103名无父无母的孤残儿童撑起一片爱的蓝天。看着那些患有自闭症、脑瘫、聋哑、肢体残缺、唐氏综合症的患儿通过专科医院的医治和护理人员的精心照料后得以康复、生活能够自理，大家被院长孙金耀在残疾孩子们身上所付出的无言大爱深深感动和震撼。他的善举使大家经受了一次心灵的洗礼，他的言行给大家上了一堂生动的党性教育课。</p>\r\n<p>活动结束前，女同胞们聚集在广慈烘焙房，踊跃参加残障儿童亲手制作饼干的义卖活动，再一次表达对孤残儿童的一片真挚爱心。\r\n校委委员李家球、李冠东也参加了此次活动。</p>', null, null, '戎冬敏', '2014-03-11 00:00:00', '232', null);
INSERT INTO `news` VALUES ('93', '我校第一届党总支选举党员大会胜利召开', '<p>3月7日上午，我校第一届党总支选举党员大会在1号楼6楼报告厅召开，副校长任锴荣主持了会议，全体在职和离退休党员出席了会议。市委党校副巡视员、机关党委副书记、党群工作部主任赵伟忠到会指导工作。</p>\r\n<p>校委委员、行政处处长李家球代表筹备工作小组作了第一届党总支选举筹备工作报告，校委委员李冠东宣读了市委党校关于学校选举事宜的批复，介绍了党总支候选人情况。大会应到会党员59名，实到会党员55名，一致通过了选举办法，推选出了监、计票人，经过两轮选举，成功选出了第一届党总支部委员会。</p>\r\n<p>赵伟忠同志对大会选举出第一届党总支委员会表示祝贺，他认为此次选举组织有序、程序规范、富有成效，同时对第一届党总支提出了3点希望：一是党总支委员要增强受托意识、整体意识和作为意识，二是党总支工作开展要增强感染力、渗透力和持久力，三是党总支要发挥好履职作用、堡垒作用和合力作用。</p>\r\n<p>校长朱亮高首先对总校关心分校党组织建设表示感谢，同时对长期以来关心学校建设的离退休老党员表示感谢，也希望老同志把身体健康管理好！他表示，全体教职工将不负重托，努力把学校建设好。最后，朱亮高传达了市委常委、组织部部长、市委党校校长应勇同志在市委党校春季开学典礼上的讲话精神，要求全体党员坚持党校姓党、党性铸魂，不断提高组织纪律意识。</p>', null, null, '戎冬敏', '2014-03-11 00:00:00', '232', null);
INSERT INTO `news` VALUES ('94', '我校召开群众路线教育实践活动总结大会', '<a>3月7日下午，我校在2号楼208会议室召开群众路线教育实践活动总结大会，副校长任锴荣主持会议，全体党员和部分群众代表参加了会议。</a>\r\n\r\n<a>校长朱亮高对学校群众路线教育实践活动开展情况进行了总结，指出学校把学习教育、汲取意见、问题整改贯穿活动始终，做到了规定动作规范做，自选动作特色做，取得了“树新风、树形象，促转型、促建设”的良好成效，按照群众路线教育实践活动“只有进行时没有完成时”的要求，学校将进一步抓好整改落实、建章立制和各项工作的推进。</a>\r\n\r\n<a>朱亮高同时指出，学校战略规划初步拟就，发展共识正在凝聚，教学计划正在实施，学校总体面貌正在向好，但还存在人员学习不够、心态不好、品牌建设不够、教研咨一体化建设有待加强等问题。为建立群众路线教育实践活动长效机制，进一步巩固活动取得的成果，学校计划在全体教职工中开展“三力工程”教育实践活动。希望通过活动，进一步增强人员的定力、活力和合力，努力推进学校的科学发展。</a>', null, null, '戎冬敏', '2014-03-10 00:00:00', '232', null);
INSERT INTO `news` VALUES ('95', '端正学风，增强组织纪律性', '<p>中共上海市委党校第三分校第二期青干班于3月3日正式开班。当日上午，全体学员参加了中共上海市委党校、上海行政学院2014年春季开学典礼，认真聆听了市委常委、组织部部长、市委党校校长应勇同志的动员讲话。</p>\r\n<p>3月4日下午，学员进行分组讨论交流。学员们一致表示，要充分认识严守党的纪律的重要性，切实把思想行动统一到中央和市委的要求上来，强化党的意识、强化规矩意识、强化敬畏意识、强化责任意识，真正做到党性铸魂。学员们感到平时学习缺乏系统性，这次培训机会难得，可以排除干扰，静下心来集中进行理论“充电”。学员们表示，要珍惜进党校学习机会，认真学习中国特色社会主义理论，特别是深入学习领会习近平总书记系列重要讲话精神，进一步加强理论武装和知识更新，不断提高自身党性修养。同时，在学习中要善于分析、勤于思考、勇于实践，不断增强运用理论解决实际问题的能力。学员们表示，将认真听课，做好读书笔记，积极教学活动，以饱满的热情投入到此次学习中去。（谢建中、应敏）</p>', null, null, '戎冬敏', '2014-03-07 00:00:00', '232', null);
INSERT INTO `news` VALUES ('96', '第三分校召开2014年度工作务虚会', '<p>2014年1月7日，第三分校召开2014年度工作务虚会，会议就教学、科研、人才、管理和党建五个专题进行了研讨。分管校领导主持专题研讨，全体校委委员、各部门负责人和部分教职工代表参加。</p>\r\n\r\n<p>务虚会紧紧围绕分校两年发展规划，全面对接总校五大战略，就2014年度工作做了深入的讨论。与会人员会前充分准备，会上热烈讨论，使务虚会取得了实质成效。在深入实施教学品牌战略方面，大家建议通过抓好班次体系建设、全面升级课程体系、完善教学方法模式和科学打造办班流程，全面塑造学校教学品牌。在科研聚焦战略方面，与会人员认为应搭建开展研究的平台，成立非实体性研究中心，聚焦行业特色进行课题研究和决策咨询。高素质队伍建设与名师战略方面，大家感到要加强内涵建设，建设高素质的自有专职教师队伍，同时做好外延拓展，建立高校战略联盟，加大人才引进力度。就管理服务战略大家提出了制定制度、完善流程、捕捉信息、突出文案、加强服务、综合协调的意见。党建科学化战略方面，大家一致认为应及时建立党群组织机构，深化主题教育活动，推进校园文化建设，全面提升教职工精神面貌，建设教职工共同的精神家园。</p>\r\n\r\n<p>校长朱亮高表示，2014年分校工作将全面落实中央和市委的一系列重要指示精神，全面对接总校五大发展战略，坚持党校姓党、党性铸魂，坚持“两个服务”，扎实推进分校“全面对接总校战略，讲党性、塑品牌、重特色，教研名列同行前茅，办学具有全国水平”的发展目标，使分校真正成为服务上海科学发展、服务干部健康成长的重要阵地。</p>', null, null, '戎冬敏', '2014-01-13 00:00:00', '232', null);
INSERT INTO `news` VALUES ('97', '第三分校理事会第一次会议顺利召开', '<p>2014年1月2日下午，第三分校理事会会议在市委党校海兴教学楼408研讨室召开，第三分校校长朱亮高主持了会议，10家理事单位领导和负责干部培训的同志共24人参加了会议。</p>\r\n<p>会议就第三分校2014-2015年发展规划和2014年度干部培训计划进行了讨论。各理事单位认为，分校发展规划立意高、发展目标宏伟，五大战略清楚、工作要求清晰，既体现了上级精神要求，又面向培训工作实际，较全面地对接了总校战略，较详细地规划了干部培训工作，体现了现代办学的理念。各理事单位纷纷表示支持三分校的工作，把三分校作为自己干部教育培训的基地建设好。</p>\r\n<p>第三分校副校长任锴荣从教学设施全面改造、师资网络化保障和精细化管理服务三个方面介绍了学校办班条件和情况，并就新年度教学计划与各理事单位进行了沟通。各理事单位对新年度教学计划提出了很好的建议。环保局姜书记建议，利用好系统资源，建立现场教学基地，三分校要既有党性教育也有专业培训，既有名师也有懂行专家，要办出特色。机管局王局长建议，三分校要把干部真正当学员，加强管理，加强党史党风党纪党性教育，使年轻干部能够分清大是大非问题，加强党性锻炼。虹桥商务区管委会陈主任建议，把现实问题作为教学的切入点，做好干部能力素质培训工作。理事单位还就班次设置、培训内容、培训时间安排提出了很好的建议。</p>\r\n<p>最后，朱亮高表示将以“服务、沟通、理解、提升”为工作方针，把三分校建成各理事单位的干部教育培训基地，与理事单位一起做好干部的教育培训工作。</p>', null, null, '戎冬敏', '2014-01-06 00:00:00', '232', null);
INSERT INTO `news` VALUES ('98', '第三分校培训乌鲁木齐市城建系统挂职干部任务圆满结束', '<p>2013年12月28日，乌鲁木齐市城建系统赴上海市建交系统第八批挂职培训干部顺利离开学校返回乌鲁木齐，这标志着该班次全年培训任务的圆满完成。</p>\r\n\r\n<p>乌鲁木齐市城建系统赴上海市建交系统挂职干部培训班是三分校承接市委组织部委托的服务大局、服务西部大开发战略的培训班次。学校充分认清援疆培训的重大意义，认真研究培训的各个重要环节，安排精干力量参与管理服务保障，极力做好教育培训的各项工作。</p>\r\n\r\n<p>此次培训班贯穿全年，总共8期，每期20人，合计160人，在学校住宿就餐达230多天。学校克服教学布局调整、暑期高温等困难，迎难而上，努力做到精细化服务，顺利完成了上级交办的工作任务，受到了乌鲁木齐市城建系统全体挂职培训干部的充分肯定。上海市建设交通工作党委副书记朱铁民在总结会上表示，学校全程提供了精细周到的饮食、住宿、交通等服务保障，培训成效十分明显。</p>', null, null, '戎冬敏', '2014-01-06 00:00:00', '232', null);
INSERT INTO `news` VALUES ('99', '挥洒青春锤炼党性 和谐共赢提升素质', '<p>2013年11月4日至12月27日，第三分校顺利举办第一期中青年领导干部培训班。第一期中青班在学校精心组织安排下，圆满完成了为期两个月的学习培训任务，取得了较好的学习成效。</p>\r\n\r\n<p>各级领导重视。校长朱亮高出席了开班典礼并作开班动员。动员中，朱亮高要求学员们能牢记本源、保持本色、增强本领，通过本次学习，在工作中能做到坚持按章办事、坚持调查研究、坚持改革创新、坚持精细管理。建设交通党委副巡视员、分校副校长袁筱英为第一期中青班学员作党性分析动员。袁筱英指出，作党性分析就是要向党组织亮出自己真实思想，要求学员把握好“诚、像、准、实”四个要素做好党性分析。</p>\r\n<p>教学实施精心。分校本着按需施教、学以致用的指导原则，科学编制教学培训计划，精心组织、注重实效，学员能力素质得到较大提升。教学安排部署周密，合理安排切合实际、主题突出、特色鲜明的培训课程，整个培训分为“马列主义经典原著学习”、“城市管理与领导力提升”、“党性修养锻炼”三个单元。教学内容全面充实，既有党建基础理论，也有政治现实问题探讨；既面向全国、全市的经济建设问题，也关注社会问题和百姓民生，系统性和实用性结合较好。教学实践活动丰富，突破传统课堂授课，将学员论坛、学员演讲、突发事件模拟演练、行业调查和社会考察等多种教学形式相结合，全面提升学员综合能力素质。</p>\r\n\r\n<p>学员收获颇丰。通过此次培训班的学习，学员们感到受益匪浅，一方面填补了知识空白，完善了知识结构，另一方面灵魂受到震动，思想得到升华，党性得了到锻炼。学员们纷纷表示，将把这两个月的所学、所悟与实际工作相结合，以更大的热情投入到本职岗位工作中去，为上海的城市建设管理贡献自己的一份力量。</p>', null, null, '戎冬敏', '2014-01-06 00:00:00', '232', null);
INSERT INTO `news` VALUES ('100', '第三分校顺利举办市建设交通系统党外处级干部培训班', '<p>市建设交通系统党外处级干部培训班于12月16日到17日在第三分校顺利举办。</p>\r\n<p>市建设交通委党委副书记朱铁民同志主持开班典礼。市建设交通委党委书记崔明华同志亲自动员并以《正确的使命，共同的道路》为主题做重要讲话。市建设交通委党委副书记、市建设交通委主任汤志平同志从城市发展面临的问题、建设交通工作面临的考验、明年建设交通重点任务等三大方面对市建设交通系统面临的形势和任务做了重要指示和通报 。市建设交通委副巡视员、组织干部处处长袁筱英出席了开班典礼。</p>\r\n<p>分校教务处根据学员的特点和需求精心安排课程，特邀上海市社会主义学院姚俭建副院长讲授《中国梦与新时期统战工作》，学校史晓平教授对党的十八届三中全会《决定》进行了专题辅导。</p>\r\n<p>学员对此次培训给予了高度的肯定，认为课程内容非常紧凑、丰富，贴近实际，并对党校提供周到细致的服务保障表示满意，希望有更多的机会来党校学习。</p>', null, null, '戎冬敏', '2013-12-26 00:00:00', '232', null);
INSERT INTO `news` VALUES ('101', '我校第1期中层干部培训班顺利举行', '<p>12月9日，我校第1期中层干部培训班举行了简短的开班仪式，来自本市建设交通系统的33名学员参加为期二周的培训。</p>\r\n<p>这期中层干部培训班以贯彻落实党的十八大、十八届三中全会精神为指导，以服务上海中心任务和干部队伍建设为目的，牢牢把握加强党的执政能力建设、先进性和纯洁性建设这条主线。通过培训，使中层干部进一步增强党性，更新知识，提升能力。</p>\r\n<p>培训班坚持理论联系实际原则，围绕教学目的，设置了学习党的十八届三中全会《决定》的专题、学习党章、大力推进生态文明建设，以及上海社会管理创新、提升做好新时期群众工作的能力、提高中层干部调查研究的意识和能力等专题讲座。培训班还将组织学员结合上海和行业实际，如何贯彻落实党的十八大、十八届三中全会精神进行认真学习和交流。结合自己工作实际，如何提升中层干部的领导能力和工作艺术等专题进行研讨。</p>', null, null, '戎冬敏', '2013-12-20 00:00:00', '232', null);
INSERT INTO `news` VALUES ('102', '市委党校第三分校建立校务委员会', '<p>12月3日上午，我校召开全体教职工大会，市委党校领导到会宣布第三分校校务委员会建立。校长朱亮高主持会议。市委党校校委委员、副巡视员李宁、组织人事处处长赵彣、副处长靳慧出席会议。</p>\r\n\r\n<p>赵彣代表市委党校宣读了建立第三分校校委委员会通知，朱亮高任三分校校委会主任，朱亮高、袁筱英、任锴荣、李家球和李冠东任三分校校委委员。任锴荣、李家球和李冠东分别进行了任职发言。</p>\r\n\r\n<p>李宁对三分校在市委党校各分校中首家建立校委会表示热烈祝贺，同时对新任校委班子提出了要求：一是切实增强分校建设工作的使命感责任感；二是加强班子建设，提高班子的凝聚力和战斗力；三是开展好整改落实、建章立制的各项工作，进一步转换作风、提升业绩。</p>\r\n\r\n<p>朱亮高首先感谢市委党校对三分校班子建设的高度重视，表示三分校校委会的建立将有利于对分校重大事项做出科学决策，将更好地推进分校的科学发展。他表示将以三分校校委会建立为契机，进一步增强三种意识：一是增强使命责任意识，把学校发展作为自己的责任，发展兴校，发展兴教；二是增强民主治校意识，提高民主决策的运行机制和效率，更好地为学校发展服务；三是增强团结奋斗意识，依靠全体教职工的精诚团结、不懈奋斗，共创三分校更加美好的明天。</p>', null, null, '戎冬敏', '2013-12-10 00:00:00', '232', null);
INSERT INTO `news` VALUES ('103', '我校第一期中青班教学显成效', '<p>11月4日，我校第一期中青年干部培训班开班，副校长任锴荣主持了开班典礼，校长朱亮高出席了开班典礼并作开班动员。动员中，朱亮高要求学员们能牢记本源、保持本色、增强本领，通过本次学习，在工作中能做到坚持按章办事、坚持调查研究、坚持改革创新、坚持精细管理。</p>\r\n\r\n<p>本期培训班以党的十八大、十八届三中全会和习近平同志一系列重要讲话精神为指导，紧密结合市委提出的奋斗目标、市建交委要求和分校的具体实际，努力开阔教学视野、丰富教学内容、创新教学形式，为提高建设交通领域中青年干部的党性修养、理论政策水平、专业知识素养和实际工作能力提供政治保证和智力支持。</p>\r\n\r\n<p>第一期中青班开班一个月来，教学安排科学，学员学习认真，活动开展丰富，取得了较好的教学效果。分校在严格按照计划开展教学的同时，重点抓了以下三个方面的工作：一是重视学员的理论武装。认真组织学员学习马列主义原著和十八届三中全会相关精神，坚持用马克思主义原理和党的创新理论武装学员，进一步提升学员的党性修养。二是加强班级的组织建设。及时成立班级支委和班委会，一方面完善班级各种组织，一方面发挥学员自我管理、自我服务的助手作用。三是关注学员的全面能力培养。在进行课堂教育的同时，组织学员走上讲台举办学员论坛，走出校园开展行业调查，多方面培养锻炼学员的能力。</p>', null, null, '戎冬敏', '2013-12-10 00:00:00', '232', null);
INSERT INTO `news` VALUES ('104', '第三分校组织离休干部学习十八届三中全会精神', '<p>11月29日上午，在2号楼209会议室学校组织离休老干部学习十八届三中全会精神，裴青萍主持学习活动。</p>\r\n\r\n\r\n<p>张钦亚副教授为离休干部作了十八届三中全会精神的学习辅导。离休干部结合自身学习的体会，就辅导内容做了积极、深入的互动和讨论，纷纷谈到，此次十八届三中全会的报告内容新、内涵深、分量重，关系到我们国家发展的前途和命运。目前，改革正处在深水区，需要攻坚克难，需要中央科学有力的领导，更需要各级政府部门的扎实有效的落实。薛羚还对张钦亚老师的讲课提出了一些改进意见。</p>', null, null, '戎冬敏', '2013-12-02 00:00:00', '232', null);
INSERT INTO `news` VALUES ('105', '市委党校第三分校召开校领导层面专题民主生活会情况通报会', '<p>11月29日下午，市委党校第三分校在2号楼208会议室召开校领导层面专题民主生活会情况通报会，校长朱亮高主持会议，全体党员参加了会议。</p>\r\n\r\n<p>副校长任锴荣从三个方面通报校领导层面专题民主生活会情况：一是紧扣主题，紧抓要求，认真抓好“扎实学习、充分交心、查摆问题、撰写材料”四项会前准备工作。二是坚持质量，开好会议，认真开展自我批评与相互批评，达到了增进团结、改进作风、促进工作的目的。三是巩固成果，加强整改，推进学校和领导干部整改方案的落实。</p>\r\n\r\n<p>多名党员对校领导层面专题民主生活会情况表示了肯定，并提出建议，认为写对照检查不是闯关，而是要长期坚持，努力兑现；查摆问题容易，整改问题困难，一定要抓住整改落实这个关键；要通过活动，改进作风，深入教学一线，推动学校教学、科研和决策咨询三位一体的互动式发展。</p>\r\n\r\n<p>朱亮高对下一步工作提出了具体要求：要处理好四个关系：一是处理好领导层面和个人对照检查的关系，二是处理好分析问题和整改问题的关系，三是处理好解决当前问题与推动长远发展的关系，四是处理好集体整改与个人整改的关系。</p>', null, null, '戎冬敏', '2013-12-02 00:00:00', '232', null);
INSERT INTO `news` VALUES ('106', '“上海自贸试验区建设与上海干部能力建设”学术研讨会在市委党校第三分校举行', '<p>2013年11月28日,在中国(上海) 自贸试验区运行2个月之际, “上海自贸试验区建设与上海干部能力建设”学术研讨会在中共上海市委党校第三分校举行。研讨会由《解放日报》理论评论部、中共上海市委党校科研处、中共上海市委党校第三分校联合举办。市委党校副校长郭庆松教授、市委党校科研处处长梅丽红教授等领导出席研讨会，市委党校第三分校校长朱亮高致辞。</p>\r\n\r\n<p>研讨会上，上海市发改委副主任顾洪辉、中国（上海）自贸区管委会副主任李兆杰、民建上海市副主委、上海经济年鉴主编张兆安等发表了主旨演讲；上海市建设与交通委员会研究室主任徐存福、上海市委党校经济教研部副主任鞠立新教授、潘文轩博士等进行专家交流。与会专家围绕上海自贸区建设及其对上海干部能力建设提出的新要求，以及党校如何加强培养新时期领导干部能力，提出了一系列富有真知灼见的新观点和新思路，形成广泛共识，一致认为上海干部应具有国际视野和世界眼光，又有中国眼界和上海眼力；既具有战略思维和创新思维，又有法治思维和底线思维；既具有协同能力和执行能力，又有服务能力和应对风险能力。</p>', null, null, '戎冬敏', '2013-12-02 00:00:00', '232', null);
INSERT INTO `news` VALUES ('107', '学校召开副处级干部教育实践活动专题民主生活会', '<h2>凝聚共识，深化成效<br/>\r\n——学校召开副处级干部教育实践活动专题民主生活会</h2>\r\n \r\n<p>根据学校党的群众路线教育实践活动工作安排，11月27日下午，学校召开了副处级干部层面的专题民主生活会，校长朱亮高、副校长任锴荣到会指导。</p>\r\n\r\n<p>会上，8位副处级干部和2位教研部的同志依次进行了个人对照检查，结合个人思想实际、岗位职责和成长经历，紧扣主题，查摆自己在遵守党的政治纪律，以及在“四风”方面存在的突出问题，对产生的问题进行了深刻的剖析，提出了今后的努力方向和整改措施。与会同志本着对同志、对党高度负责的态度，相互之间开展了认真、诚恳、尖锐而又善意的批评。通过相互批评，使每一位同志对自身存在的问题有新认识，对整改方向也更加明确。</p>\r\n\r\n<p>朱亮高对本次专题民主生活会给予了充分的肯定，认为专题民主生活会形成了四个方面的共识，一是思想共识，大家思进，善于改进，都能自觉把个人命运与党校命运联系起来，个人发展与事业发展融合起来；二是问题共识，大家坦诚相见，没有思想杂念，讲党的纯洁性、先进性，自我批评敢于揭短亮丑，相互批评真挚、友爱，把问题意识伴随人生发展的一种动力；三是原因共识，原因找的比较准，要更好地把好脉，深挖根源，克服存在的问题；四是方向共识，明确自己今后的方向、明确三分校的发展方向，有信心克服前进道路上的困难，力争通过2-3年的时间使学校有一个大发展。同时，就进一步巩固对照检查的成效，朱亮高提出了四点意见，一要深化认识，深化成果；二要主动服务，主动帮助；三要增进理解，消除误解；四要展示成效，展示形象。</p>', null, null, '戎冬敏', '2013-12-02 00:00:00', '232', null);
INSERT INTO `news` VALUES ('108', '“开拓新一轮干部教育培训新境界”学术座谈会在我校举行', '<p>2013年11月22日上午，由《党政论坛》杂志社、中共上海市委党校第三分校共同主办的“开拓新一轮干部教育培训新境界” 学术座谈会在上海市委党校第三分校举行。50多位来自上海市干教系统、区县大口党校的领导和专家学者出席。会议由市委党校副校长郭庆松教授主持，第三分校校长朱亮高致辞。</p>\r\n\r\n\r\n<p>会上，中共中央组织部干部教育局巡视员、副局长时玉宝同志做主旨演讲。上海市委组织部干教处负责人李志豪、上海市委党校第一分校校长徐正初、中共嘉定区委副书记周金林、浦东新区党校副校长毛力雄分别做主题发言。会议围绕新一轮干部教育出现的机遇和挑战进行了研讨，一致认为必须抓住新一轮干部教育培训的契机，全面贯彻《2013-2017年全国干部教育培训规划》，着力提升干部教育培训质量，提升干部教育培训科学化水平，进一步开拓新一轮干部教育培训新境界。《党政论坛》杂志社主编陶柏康同志对主题发言进行点评。</p>', null, null, '戎冬敏', '2013-11-26 00:00:00', '232', null);
INSERT INTO `news` VALUES ('109', '第三分校召开群众路线教育实践活动专题民主生活会', '<p> 11月20日下午，市委党校第三分校召开群众路线教育实践活动专题民主生活会。市委党校常务副校长王国平、副巡视员赵伟忠、办公室副主任唐觉到会指导。市委党校校委委员、第三分校校长朱亮高主持会议，学校群众路线教育实践活动领导小组成员参加了会议。</p>\r\n\r\n<p>会上，朱亮高首先代表学校领导层面作对照检查，结合三分校和原建设交通党校工作，深刻剖析了“四风”方面存在的6个突出问题，分析产生的原因，并提出了整改措施。在此基础上，校长朱亮高、副校长任锴荣、正处级干部李冠东、丁为民等4位同志分别进行了个人对照检查，严格按照民主生活会规定要求，紧密联系思想、工作、生活的实际，查摆问题，剖析原因，并提出努力方向和整改措施。在每位同志个人对照检查的同时，其他同志在会前充分酝酿准备的基础上，本着对事业、对同志高度负责的态度，开展了严肃诚恳的批评帮助。大家直面问题，站在党性的高度，帮助对照检查的同志更清晰地认识存在的问题和原因。4位同志都真诚感谢大家的帮助，虚心接受大家的批评意见，表示要做到即知即改，用实际行动来体现教育实践活动的成果。</p>\r\n\r\n<p>在听取4位同志对照检查后，赵伟忠对三分校的专题民主生活会给予了充分肯定。三分校的这次民主生活会既能对接总校总体要求、工作步骤，又能结合分校实际充分体现分校特色；领导既能带头示范，带头学习、听取意见、对照检查、开展批评、即知即改，又能组织好党员参与、学习到教育实践活动中；既能做到个人认真撰写对照检查材料，开好民主生活会，又能高标准高要求开展积极的同志式的思想斗争。同时对抓好下阶段工作落实提出了要求。</p>\r\n\r\n<p>王国平高度肯定了三分校的专题民主生活会。他说，这次专题民主生活会质量很高，大家认真坦诚，认真撰写对照检查材料、查摆问题、自己画像，不袒护自己，真刀真枪，从深处开掘，对今后改进措施制定也很认真，尤其是相互批评很认真，是团结、合作、开创事业的一次会议。他还提出了4点要求：一是努力促进事业的继往开来，强调要保持连续性，开创新局面，同时也要防止欲速者不达，注重领导艺术；二是要处理好个性与党性的关系，强调个性要站在党性要求讲，要用党性管住个性；三是注重团队精神状态。强调使命意识、全局观念、奉献精神；四是扎扎实实做好整改工作。</p>\r\n\r\n<p>最后，朱亮高代表第三分校领导层面表态，要把总校领导的鼓励化作对下阶段教育实践活动和做好当前各项工作的动力。同时，表示要认真做好专题民主生活会情况通报工作和副处级干部的民主生活会，在此基础上抓好教育实践活动第三环节工作，坚持问题导向，提出整改措施，践行群众路线，赢得群众信任，做好群众路线。</p>', null, null, '戎冬敏', '2013-11-21 00:00:00', '232', null);
INSERT INTO `news` VALUES ('110', '本校城市轨交高研班成为专技人才增能新平台', ' <p>由市人保局立项、本校与申通地铁公司联合举办，首届“现代城市轨道交通安全保障高级研修班”11月14日顺利结业。研修班历时三天，46位来自上海、南京、杭州地铁管理、运营、保障企业的专业技术和管理岗位骨干参加了培训。</p>\r\n\r\n <p>本期研修班邀请了上海轨交领域最强的学术团队担任教学任务，包括五位同济大学的博导、上海城市规划研究院的专家，以及申通地铁公司的专业高管。这其中既有理论权威、专业学者，也有维保专家。他们的讲课角度新颖、深度有别、维度各异，分别揭示了现代城市轨道交通发展的国际视野、人本理念、创新技术，以及轨道交通对于城市运行的便捷、高效与舒适，和对于城市安全的脆弱、敏感与危害；前瞻了上海、长三角乃至全国轨道交通的未来图景，以及对轨交安全保障的新挑战、新诉求、新难题；解析了现代城市轨道交通安全保障的理论内涵、技术路径、践行策略，以及安全保障与高效运营的关系和科学平衡；剖析了作为世界地铁行业后起之秀的中国、上海地铁各个环节存在的诸多安全隐患及其成因，包括规划、设计留下的先天不足，建设、运营失误导致的重重隐患，管控不周带来的各类事故；探讨了维护报障在现代城市轨道交通安全运营中的重要性，以及诸多难点、重点、突破点和警示点。</p>\r\n\r\n <p>在短短三天的研修期间，广大学员表现出了极高的学习热情、认真的学习态度、自觉的探索精神。他们不仅保持了97%以上的高出勤率、完成了每人两份的有关轨道交通安全保障隐患及其破解的具有理论、技术、实证综合要求的答卷，还成功举办了为期半天的有较高学术含量、实践参考价值的学员论坛，有10位学员作了学术演讲，带班老师进行了精彩的点评。为了提高学员对轨交的安保意识、认知深度和技防能力，研修班还组织学员实地聆听了上海轨交安保专家的技防报告，参观了上海安保应急联动的相关指挥部门。</p>\r\n\r\n <p>参加本期研修班的学员都是长三角核心城市地铁系统的管理和技术骨干，不仅具有高学历和深厚的理论修养，又具有丰富的履历和实践经验。所以，本次研修的内容特别注重国际化、前卫性、可借鉴、能操作；教学的方式采取主体讲授、互动提问、现场考察和学员论坛、教师提炼的多元结合；培训真正成为学员事业路上一次有益充电——提高轨交安保的重视程度、提高轨交安保的认知深度、提高轨交安保的防范能力；研讨真正成为轨交同行间高层次的互动技术交流——找隐患、析原因、探对策。在结业典礼上，学员们纷纷表示，这样的充电以后要与时俱进地常态进行，不仅技术与管理骨干需要参与，新进技术人员乃至普通一线员工都应开展不同内容、层次的培训，使人的素养与现代城市轨交的要求更适配，从而保障城市轨交运营更准时、更安全、更舒适。</p>', null, null, '戎冬敏', '2013-11-21 00:00:00', '232', null);
INSERT INTO `news` VALUES ('111', '第三分校开展“知、爱、兴”学习教育活动阶段讲评', '<h2>第三分校开展“知、爱、兴”<br/>\r\n学习教育活动阶段讲评</h2>\r\n<p>11月5日上午，市委党校第三分校召开“知、爱、兴”学习教育活动阶段讲评大会，学校全体教职工参加会议，副校长任锴荣主持了会议。</p>\r\n<p>校长朱亮高从四个方面对学校“知、爱、兴”学习教育活动开展情况作了讲评。一是成效显著。通过学习、考察、测试、谈话交流等多种形式，此次活动深入人心，全体教职工的归属感、使命感、方向感进一步增强。二是特点突出。此次活动与分校的创建紧密相联，“立意高远、形式多样、参与踊跃”的特点非常突出。三是存在问题。此次活动的成效是显著的，但还存在部分同志坦诚相待不够、奋斗精神不足、有好人主义等问题。四是今后打算。为进一步推进“知、爱、兴”学习教育活动，要把活动与群众路线教育实践活动、学校发展战略实施、制度建设、队伍建设结合起来。</p>\r\n<p>朱亮高表示，要通过开展“知、爱、兴”学习教育活动，把第三分校建设得更好。（陈荷花）</p>\r\n', null, null, '戎冬敏', '2013-11-21 00:00:00', '232', null);
INSERT INTO `news` VALUES ('112', '第三分校成功举办“云南城乡规划及城镇化建设培训班”', '<p>2013年10月15日至10月29日，我校成功举办“云南城乡规划及城镇化建设培训班”。该班级属于上海市为对口地区实施的人力资源开发项目，由市合作交流办和市建设交通委委托我校承办。今年已是我校承办同类性质班级的第8年。</p>\r\n\r\n<p>此次培训班受到市合作交流办、市建设交通委和第三分校的高度重视，前期各方对教学计划充分论证，中期密切关注班级动态，后期及时总结培训经验。班级顺利进行，是多方支持配合的结果。</p>\r\n\r\n<p>该班级有几大亮点：首先教学计划设计科学合理，教学形式丰富多样，教学效果明显。其次授课教师层次高，我们邀请了市内相关领域的知名专家、学者给该班级授课，尤其是我们请到了“历史文化名城的‘卫士’”—同济大学的阮仪三教授，他讲授了“历史文化名城的保护与利用”这一专题，大家风采尽显无疑，在班级产生很大反响。再次班级整体素质高，班委自我管理能力突出，自始至终，班级整体出勤率非常高。</p>\r\n\r\n<p>培训结束时，学员普遍反映收获颇丰，更新了理念，对工作帮助很大。这极大增强了我们为西部地区人力资源培训服务的信心和决心，我们将更加努力，进一步转变培训观念，创新培训模式，为西部人才培养做出更大的贡献！</p>', null, null, '戎冬敏', '2013-11-05 00:00:00', '232', null);
INSERT INTO `news` VALUES ('113', '第三分校深入推进“知、爱、兴”学习教育活动', '<p>10月17日下午，市委党校第三分校部分教研人员在校长朱亮高的带领下赴嘉定区委党校学习考察。此次考察是三分校深入推进“知我党校、爱我党校、兴我党校”活动的一次重要安排。</p>\r\n\r\n<p>嘉定区委党校常务副校长金林泉等同志全面介绍了加强党校教学建设、学风建设、科研开发、队伍建设和文化建设等方面的情况。</p>\r\n\r\n<p>朱亮高在认真听取嘉定区委党校教学和教研经验的基础上，表示区委党校教学科研立足区情、接地气，工作做实、出成果。明确指出三分校要与市委党校接轨，同时要向先进看齐，向兄弟党校学习，要抓住党校资源整合优化的有利契机，提升境界，拓宽眼界，谋求合作，在学习中提升党校工作科学化水平。</p>\r\n\r\n<p>此前三分校还组织考察了市委党校第一分校和第五分校。兄弟分校的教学精细化管理、教学内涵建设、培训市场开拓、现代信息化建设等方面的理念思路和经验做法，给三分校创建阶段工作带来很大的启迪和帮助。</p>\r\n\r\n<p>学习考察活动深化了教职工对党校的要求、规律、特点的认识，对建设怎样的基层党校和怎样建设基层党校带来了许多思考，进一步明确了目标方向，寻找了自身不足，为助推学校各项工作形成新特点新局面，促进党校发展呈现新姿态新气象发挥了积极作用。</p>', null, null, '戎冬敏', '2013-10-21 00:00:00', '232', null);
INSERT INTO `news` VALUES ('114', '第三分校举行揭牌仪式', '<p>10月17日上午9时许，市委党校第三分校在门面修缮一新的基础上举行校牌揭牌仪式，全体教职工参加了揭牌仪式。第三分校校长朱亮高和原建设交通党校副校长喻晓荣共同为第三分校校牌揭牌。副校长任锴荣主持了揭牌仪式。</p>\r\n<p>朱亮高首先在揭牌仪式上致辞。他表示：第三分校的发展承继着一批又一批党校人的艰辛和奉献，承载着全体党校人的期盼和憧憬。揭牌意味着党校人责任的再担当、事业的再发展、形象的再塑造。他指出：揭牌仪式不仅是形式和载体，更重要的是要增强使命担当的意识，营造精神家园的环境，塑造奋斗追求的精神。</p>\r\n<p>揭牌仪式后，全校教职工合影留念。</p>', null, null, '戎冬敏', '2013-10-21 00:00:00', '232', null);
INSERT INTO `news` VALUES ('115', '如东县城市管理工作实务培训班顺利结束', '<p>10月11日到13日举办的如东县城市管理工作实务培训班顺利结束，该班共73名学员，来自如东县城市管理局、执法总队以及乡镇相关部门的领导干部。</p>\r\n<p>教务处根据学员的职业特点和需求精心安排了现代城市市容管理的新趋势、《行政处罚法》和《行政强制法》解读、领导干部的压力管理与心理调适、上海城市监察和综合执法典型案例处置分析、城市综合执法的新做法等课程。</p>\r\n<p>在沟通中，学员表示课程内容非常实用，还对党校提供周到细致的服务表示满意。</p>', null, null, '戎冬敏', '2013-10-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('116', '市委党校第三分校领导看望阮仪三教授', '<p>重阳节前夕，带着市委党校第三分校领导和教职工的深情祝福，副校长任锴荣前往同济大学看望了德高望重的阮仪三教授。阮老长期担任我校兼职教授，非常关心和支持我校工作，先后为西部城市建设与规划培训班、四川省委组织部领导干部培训班等班级授课，受到学员普遍致好评。</p>\r\n\r\n<p>阮仪三教授是全国古城保护方面的专家，是全国古城保护方面“大师级”、“泰斗级”的人物，现任同济大学建筑城规学院教授、博士生导师，国家历史文化名城研究中心主任，中国历史文化名城保护专家委员会委员，建设部城市规划专家委员会委员、历史文化名城学术委员会副主任。法国文化部“法兰西共和国艺术与文学骑士勋章”获得者。曾获联合国教科文组织遗产保护委员会颁发的2003年亚太地区文化遗产保护杰出成就奖，2008年阮仪三城市遗产保护基金会“大运河沿线历史城镇保护与研究”项目获得国际城市与区域规划委员会杰出成就奖。上个世纪80年代以来，努力促成平遥、周庄、丽江等众多古城古镇的保护，因而享有“古城卫士”、“古城保护神”“历史文化名城的卫士”“都市文脉的守护者”等美誉。</p>\r\n\r\n<p>校领导看望老教师是学校一贯的优良传统，显示出学校高度重视兼职师资队伍建设，高度重视特色立校，对实现第三分校未来两年规划意义深远。</p>\r\n\r\n<p>阮仪三教授感谢学校领导带来重阳节问候，并表示将一如既往支持我校工作，来我校讲学。阮老说：“市委党校第三分校”这个名字好听！第三分校在领导干部培训中开设历史文化保护专题课意义重大深远，可以有效守护传承都市文脉，可以影响更多的人加入到历史文化保护的行列之中，可以推动生态文明建设，可以扩大历史文化深厚的影响。</p>', null, null, '戎冬敏', '2013-10-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('117', '第三分校领导重阳节走访慰问离退休干部', '<p>10月12日-13日，在重阳节来临之际，第三分校校长朱亮高亲自或委托学校分管老干部工作的同志专程看望了学校部分离休干部和退休的老领导，为他们送去了节日的祝福和学校的关爱。在走访中，学校领导向离退休干部介绍了学校目前创建阶段的工作，汇报了正在开展的群众路线教育实践活动的情况，诚恳征询老干部们的意见和建议,并仔细询问了他们的生活和身体情况。在中山医院，朱亮高同志探望了病重的老校长余金鼎，衷心感谢他在工作期间为党校发展做出的辛勤努力和贡献，祝福他早日康复。老余校长也感谢学校对他的关心，特别希望学校以这次大口党校资源整合为契机，在总校的带领下，把学校越办越好。</p>\r\n\r\n<p>自今年7月市委党校三分校成立以来，朱亮高同志十分重视老干部工作，多次指导老干部工作，要求分管同志以高度的责任心和使命感切实关心和做好离退休老干部工作，完善老干部工作机制，把老干部工作做好、做到位。</p>', null, null, '戎冬敏', '2013-10-16 00:00:00', '232', null);
INSERT INTO `news` VALUES ('118', '第三分校召开群众路线教育实践活动情况通报会', '<p>10月8日下午，市委党校第三分校召开全体项目组成员会议，通报学校深入开展群众路线教育实践活动情况和整修改造情况，副校长任锴荣主持会议。\r\n裴青萍代表教育实践活动领导小组从征求群众意见的形式、内容；群众反映的“四风”方面突出问题和整改初步方案三个方面通报了群众路线教育实践活动开展情况。李冠东从学校整修改造的计划进度、存在问题、困难和对策等方面就教职工关心的问题通报了情况。副校长任锴荣就学校下步办班计划进行了通报，要求做到活动、工作两不误。</p>\r\n\r\n<p>校长朱亮高对群众路线教育实践活动下阶段工作提出具体要求。明确教育实践活动对问题的整改：一是端正态度、以此为镜、抱团作战；二是注重开头、循序渐进、落实整改。关于学校整修改造提出一是打基础、立长远，注重智慧校园建设；二是重实际、见实效，建造舒心的办公、教学和生活环境；三是多理解、共担当，为学校建设提供真知灼见。最后关于处级干部撰写对照检查材料强调：一要严格要求，真正把活动的总要求学深、学透、学好；二要摆正位置，牢记本源；三要注重剖析，用好批评与自我批评武器；四要边查边改，敢于亮丑。</p>', null, null, '戎冬敏', '2013-10-10 00:00:00', '232', null);
INSERT INTO `news` VALUES ('119', '交流学习体会 提高思辨能力', '<p>9月30日下午，市委党校第三分校召开深入开展党的群众路线教育实践活动处级领导专题学习交流会。校长朱亮高对学校深入开展教育实践活动提出工作要求。任锴荣、李冠东、丁为民作了交流发言。裴青萍对教育实践活动近期工作做通报。会议由副校长任锴荣主持，学校项目组全体组长共15人参加了会议。</p>\r\n\r\n<p>在交流发言中，李冠东着重从基层干部如何做好群众工作谈了体会，强调基层领导要有群众意识、服务意识，要依靠群众，不与群众争利；任锴荣从提高干部基本素质的角度，谈了做好群众工作的体会和认识；丁为民结合工作实际，从着眼点、结合点、关键点三个角度谈了对群众路线的认识。</p>\r\n\r\n<p>裴青萍代表领导小组对教育实践活动近期工作做了通报，明确全体处级以上干部、党员深入开展谈心活动；组织开展好处级干部和党员干部两个层面的民主评议；校领导、处级干部和党员教师三个层面撰写好个人对照检查材料，为第二环节开展民主生活会做好准备。</p>\r\n\r\n<p>最后，朱亮高结合市委党校群众路线教育实践活动相应要求和分校实际，提出当前工作三点要求。第一，全面投身群众路线教育实践活动，贯彻落实市委和市委党校关于群众路线教育实践活动各环节工作，结合分校实际把“知我党校、爱我党校、兴我党校”主题教育活动进一步推进，突出“自觉学、自觉悟、自觉查、自觉改”，使教育实践活动载体更鲜明，更好的服务和引导群众。第二，全面培育、实施分校战略规划。学校的发展战略要形成基本共识，要把战略目标凝聚成全体教职工的共同愿景。第三，全面体现价值追求和文化引领。要树立使命意识、全局观念和奋斗精神，倡导文化追求，学会科学化思考和战略性思考，为创造学校美好明天而不懈奋斗。</p>', null, null, '戎冬敏', '2013-10-09 00:00:00', '232', null);
INSERT INTO `news` VALUES ('120', '第三分校成功举办新疆乌鲁木齐县政法干警培训班', '<p>9月18日至9月28日，新疆乌鲁木齐县政法干警培训班在第三分校成功举办，来自该县政法战线的28名干警参加了为期11天的培训。培训的课程和内容有：中国梦，新世纪国家安全战略，群体性事件处置与应急管理能力，如何做好矛盾纠纷排查、调解、化解工作，人民警察职业道德和履职能力的提升，公文写作与公安宣传，政法机关如何更好地维护稳定，公安干警的演讲与沟通艺术，公安干警心理辅导等，参观了中共一大会址，进行了现场教学“多伦路的红色记忆”。</p>\r\n\r\n    <p>新疆乌鲁木齐县政法干警培训班十分重要,既是上海市对口援建单位,又是重要的合作单位。为办好培训班，第三分校领导高度重视， 朱亮高校长亲自把关课程设置,聘请有关领导讲课，先后聘请了上海市公安局治安总队党委书记、总队长、市委办公厅专家、全国道德模范、全国优秀党务工作者、普陀区桃浦镇紫藤苑小区党总支书记杨兆顺等领导专家授课。任锴荣副校长组织管理细致周到，妥善解决少数民族学员用餐。校内课堂教学与校外考察相结合，讲授式与现场教学相结合。学员反映：这次培训开阔了视野,调节了身心,交流了工作经验,取得了良好的教学效果。</p>\r\n\r\n    <p>新疆乌鲁木齐县政法干警培训班的成功举办，从一个侧面反映出，第三分校正确处理群众路线教育实践活动与日常工作，做到了两不误两促进。</p>', null, null, '戎冬敏', '2013-09-27 00:00:00', '232', null);
INSERT INTO `news` VALUES ('121', '我校顺利举办贵州省地税局营业税骨干综合能力建设培训班', '<p>2013年9月9日，我校迎来了50名来自贵州省9个地市地税系统的学员，他们将参加由贵州省地税局委托我校举办的营业税骨干综合能力建设培训班的学习。该班级至9月17日顺利结束，为期9天，教学计划安排科学紧凑，共有十次专题授课，两次参观考察。授课师资阵容强大，既聘请国家税务总局领导专门讲授税务相关知识，又有上海市知名专家教授讲授宏观形势和领导干部基本能力素养等专题。学员普遍反映不虚此行，这次培训既提升了自身的理论水平，又开阔了视野，能为更好地做好本职工作充电，加油。</p>\r\n\r\n<p>该班级是我校开拓市场，巩固市场的成果之一，是我校为西部地区培训干部产生的扩散效应。贵州省地税局已连续4年委托我校办班，每期班级培训效果都非常好，他们对我校的办班质量、管理服务水平等都给予了高度认可。</p>\r\n\r\n<p>这个班级在第三分校发展史上具有重要意义，它是第三分校成立以来的第一个班级，校领导对此高度重视，朱亮高校长出席了该班的开班典礼并致欢迎辞，任锴荣副校长参与修订教学计划，并就班级各项安排多次询问关心。教务处（筹）相关同志全力以赴，努力把班级办好办优，实现了“开门红”。</p>\r\n\r\n<p>第三分校现处于创建阶段，面临种种困难，在现实条件不完全具备的情况下，贵州省地税局营业税骨干综合能力建设培训班取得了圆满成功，这无疑鼓舞了士气，增强了信心，更是对学校“知我党校、爱我党校、兴我党校”活动的行动证明！我们将以满腔的热情，十足的干劲，坚定的信心，投入到第三分校的发展中去，把第三分校做特做强！</p>', null, null, '戎冬敏', '2013-09-27 00:00:00', '232', null);
INSERT INTO `news` VALUES ('122', 'test', '<p>\r\n	test</p>', null, null, 'test', '2014-08-11 18:51:06', '223', null);
INSERT INTO `news` VALUES ('125', 'qweqweqwe', '<p align=\"left\">\r\n	学校概况</p>\r\n<ul>\r\n	<li>\r\n		学校领导</li>\r\n	<li>\r\n		机构设置</li>\r\n	<li>\r\n		历史沿革</li>\r\n</ul>\r\n<p align=\"left\">\r\n	发展战略</p>\r\n<ul>\r\n	<li>\r\n		学校战略定位</li>\r\n	<li>\r\n		学校奋斗目标</li>\r\n	<li>\r\n		学校教学品牌战略</li>\r\n	<li>\r\n		学校科研聚焦战略</li>\r\n	<li>\r\n		学校队伍建设与名师战略</li>\r\n	<li>\r\n		学校管理服务战略</li>\r\n	<li>\r\n		学校党建科学化战略</li>\r\n	<li>\r\n		学校战略实施的工作要求</li>\r\n</ul>\r\n<p align=\"left\">\r\n	教学培训</p>\r\n<ul>\r\n	<li>\r\n		主体班次</li>\r\n	<li>\r\n		特色培训</li>\r\n	<li>\r\n		社会<a href=\"http://www.sdx.sh.cn:8008/depportal/department/dwpxc/index.jsp\" target=\"_parent\">培训</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/bmwz/xygzc/dtxx/index.html\" target=\"_parent\">学员管理</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jxjh/index.html\" target=\"_parent\">教学计划</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jcjs/index.html\" target=\"_parent\">教材建设</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jxckzl/index.html\" target=\"_parent\">参考资料</a></li>\r\n	<li>\r\n		通知公告</li>\r\n	<li>\r\n		政策法规</li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/bgxz/index.html\" target=\"_parent\">表格下载</a></li>\r\n</ul>\r\n<p align=\"left\">\r\n	科研咨询</p>\r\n<ul>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn:8008/depportal/department/science/list.jsp?Pos=6&amp;tpid=270901\" target=\"_parent\">科研动态</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn:8008/depportal/department/science/list.jsp?Pos=6&amp;tpid=271001\" target=\"_parent\">在研课题</a></li>\r\n	<li>\r\n		科研成果</li>\r\n</ul>', null, null, 'sfdffsdf', '2014-08-12 10:03:28', '231', null);
INSERT INTO `news` VALUES ('126', 'test', '<p align=\"left\">\r\n	学校概况</p>\r\n<ul>\r\n	<li>\r\n		学校领导</li>\r\n	<li>\r\n		机构设置</li>\r\n	<li>\r\n		历史沿革</li>\r\n</ul>\r\n<p align=\"left\">\r\n	发展战略</p>\r\n<ul>\r\n	<li>\r\n		学校战略定位</li>\r\n	<li>\r\n		学校奋斗目标</li>\r\n	<li>\r\n		学校教学品牌战略</li>\r\n	<li>\r\n		学校科研聚焦战略</li>\r\n	<li>\r\n		学校队伍建设与名师战略</li>\r\n	<li>\r\n		学校管理服务战略</li>\r\n	<li>\r\n		学校党建科学化战略</li>\r\n	<li>\r\n		学校战略实施的工作要求</li>\r\n</ul>\r\n<p align=\"left\">\r\n	教学培训</p>\r\n<ul>\r\n	<li>\r\n		主体班次</li>\r\n	<li>\r\n		特色培训</li>\r\n	<li>\r\n		社会<a href=\"http://www.sdx.sh.cn:8008/depportal/department/dwpxc/index.jsp\" target=\"_parent\">培训</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/bmwz/xygzc/dtxx/index.html\" target=\"_parent\">学员管理</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jxjh/index.html\" target=\"_parent\">教学计划</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jcjs/index.html\" target=\"_parent\">教材建设</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/jxckzl/index.html\" target=\"_parent\">参考资料</a></li>\r\n	<li>\r\n		通知公告</li>\r\n	<li>\r\n		政策法规</li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn/html/gbpx/bgxz/index.html\" target=\"_parent\">表格下载</a></li>\r\n</ul>\r\n<p align=\"left\">\r\n	科研咨询</p>\r\n<ul>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn:8008/depportal/department/science/list.jsp?Pos=6&amp;tpid=270901\" target=\"_parent\">科研动态</a></li>\r\n	<li>\r\n		<a href=\"http://www.sdx.sh.cn:8008/depportal/department/science/list.jsp?Pos=6&amp;tpid=271001\" target=\"_parent\">在研课题</a></li>\r\n	<li>\r\n		科研成果</li>\r\n</ul>', null, null, 'test', '2014-08-12 10:04:13', '31', null);

-- ----------------------------
-- Table structure for `news_category`
-- ----------------------------
DROP TABLE IF EXISTS `news_category`;
CREATE TABLE `news_category` (
  `id` bigint(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `parentid` bigint(11) DEFAULT NULL,
  `sortid` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_category
-- ----------------------------
INSERT INTO `news_category` VALUES ('1', '学校概况', null, '0', '1');
INSERT INTO `news_category` VALUES ('2', '发展战略', null, '0', '2');
INSERT INTO `news_category` VALUES ('3', '教学培训', null, '0', '3');
INSERT INTO `news_category` VALUES ('4', '科研咨询', null, '0', '4');
INSERT INTO `news_category` VALUES ('5', '课程师资', null, '0', '5');
INSERT INTO `news_category` VALUES ('6', '队伍建设', null, '0', '6');
INSERT INTO `news_category` VALUES ('7', '管理服务', null, '0', '7');
INSERT INTO `news_category` VALUES ('8', '党群工作', null, '0', '8');
INSERT INTO `news_category` VALUES ('9', '校园动态', null, '0', '9');
INSERT INTO `news_category` VALUES ('10', '主体班次', null, '0', '10');
INSERT INTO `news_category` VALUES ('11', '特色培训', null, '0', '11');
INSERT INTO `news_category` VALUES ('12', '通知公告', null, '0', '12');
INSERT INTO `news_category` VALUES ('13', '上海十景', null, '0', '13');
INSERT INTO `news_category` VALUES ('14', '智慧教务', null, '0', '14');
INSERT INTO `news_category` VALUES ('15', '学员社区', null, '0', '15');
INSERT INTO `news_category` VALUES ('16', '数字图书', null, '0', '16');
INSERT INTO `news_category` VALUES ('17', '网上招生', null, '0', '17');
INSERT INTO `news_category` VALUES ('18', '校长信箱', null, '0', '18');
INSERT INTO `news_category` VALUES ('19', '学校邮箱', null, '0', '19');
INSERT INTO `news_category` VALUES ('20', '格式文本', null, '0', '20');
INSERT INTO `news_category` VALUES ('21', '标准模版', null, '0', '21');
INSERT INTO `news_category` VALUES ('22', '办公室', null, '0', '22');
INSERT INTO `news_category` VALUES ('23', '学员工作处', null, '0', '23');
INSERT INTO `news_category` VALUES ('24', '行政处', null, '0', '24');
INSERT INTO `news_category` VALUES ('25', '综合教研中心', null, '0', '25');
INSERT INTO `news_category` VALUES ('26', '图文信息中心', null, '0', '26');
INSERT INTO `news_category` VALUES ('27', '总校概况', null, '0', '27');
INSERT INTO `news_category` VALUES ('28', '分校概要', null, '0', '28');
INSERT INTO `news_category` VALUES ('29', '校园概况', null, '0', '29');
INSERT INTO `news_category` VALUES ('30', '视频播报', null, '0', '30');
INSERT INTO `news_category` VALUES ('31', '要闻回放', null, '231', '31');
INSERT INTO `news_category` VALUES ('32', '上级部门', null, '0', '32');
INSERT INTO `news_category` VALUES ('33', '分校与区县党校', null, '0', '33');
INSERT INTO `news_category` VALUES ('34', '理事单位', null, '0', '34');
INSERT INTO `news_category` VALUES ('35', '教务处', null, '0', '35');
INSERT INTO `news_category` VALUES ('36', '学校领导', null, '1', '1');
INSERT INTO `news_category` VALUES ('37', '机构设置', null, '1', '2');
INSERT INTO `news_category` VALUES ('38', '历史沿革', null, '1', '3');
INSERT INTO `news_category` VALUES ('39', '学校战略定位', null, '2', '1');
INSERT INTO `news_category` VALUES ('40', '学校奋斗目标', null, '2', '2');
INSERT INTO `news_category` VALUES ('41', '学校教学品牌战略', null, '2', '3');
INSERT INTO `news_category` VALUES ('43', '学校队伍建设与名师战略', null, '2', '5');
INSERT INTO `news_category` VALUES ('44', '学校管理服务战略', null, '2', '6');
INSERT INTO `news_category` VALUES ('45', '学校党建科学化战略', null, '2', '7');
INSERT INTO `news_category` VALUES ('46', '学校战略实施的工作要求', null, '2', '8');
INSERT INTO `news_category` VALUES ('47', '主体班次', null, '3', '1');
INSERT INTO `news_category` VALUES ('48', '特色培训', null, '3', '2');
INSERT INTO `news_category` VALUES ('49', '社会培训', null, '3', '3');
INSERT INTO `news_category` VALUES ('50', '学员管理', null, '3', '4');
INSERT INTO `news_category` VALUES ('51', '教学计划', null, '3', '5');
INSERT INTO `news_category` VALUES ('52', '教材建设', null, '3', '6');
INSERT INTO `news_category` VALUES ('53', '参考资料', null, '3', '7');
INSERT INTO `news_category` VALUES ('54', '通知公告', null, '3', '8');
INSERT INTO `news_category` VALUES ('55', '政策法规', null, '3', '9');
INSERT INTO `news_category` VALUES ('56', '表格下载', null, '3', '10');
INSERT INTO `news_category` VALUES ('57', '科研动态', null, '4', '1');
INSERT INTO `news_category` VALUES ('58', '在研课题', null, '4', '2');
INSERT INTO `news_category` VALUES ('59', '科研成果', null, '4', '3');
INSERT INTO `news_category` VALUES ('60', '决策咨询', null, '4', '4');
INSERT INTO `news_category` VALUES ('61', '获奖作品', null, '4', '5');
INSERT INTO `news_category` VALUES ('62', '科研管理', null, '4', '6');
INSERT INTO `news_category` VALUES ('63', '通知公告', null, '4', '7');
INSERT INTO `news_category` VALUES ('64', '政策法规', null, '4', '8');
INSERT INTO `news_category` VALUES ('65', '课程综述', null, '5', '1');
INSERT INTO `news_category` VALUES ('66', '师资综述', null, '5', '2');
INSERT INTO `news_category` VALUES ('67', '中青班课程', null, '5', '3');
INSERT INTO `news_category` VALUES ('68', '处级班课程', null, '5', '3');
INSERT INTO `news_category` VALUES ('69', '培训班课程', null, '5', '4');
INSERT INTO `news_category` VALUES ('70', '本校师资', null, '5', '5');
INSERT INTO `news_category` VALUES ('71', '总校兼职师资', null, '5', '6');
INSERT INTO `news_category` VALUES ('72', '高校兼职师资', null, '5', '7');
INSERT INTO `news_category` VALUES ('73', '社会兼职专家', null, '5', '8');
INSERT INTO `news_category` VALUES ('74', '师资工作', null, '6', '1');
INSERT INTO `news_category` VALUES ('75', '干部工作', null, '6', '2');
INSERT INTO `news_category` VALUES ('76', '劳动工资', null, '6', '3');
INSERT INTO `news_category` VALUES ('77', '离退休人员服务', null, '6', '4');
INSERT INTO `news_category` VALUES ('78', '人才招聘', null, '6', '5');
INSERT INTO `news_category` VALUES ('79', '办事指南', null, '6', '6');
INSERT INTO `news_category` VALUES ('80', '通知公告', null, '6', '7');
INSERT INTO `news_category` VALUES ('81', '政策法规', null, '6', '8');
INSERT INTO `news_category` VALUES ('82', '表格下载', null, '6', '9');
INSERT INTO `news_category` VALUES ('83', '行政管理', null, '7', '1');
INSERT INTO `news_category` VALUES ('84', '后勤服务', null, '7', '2');
INSERT INTO `news_category` VALUES ('85', '信息管理', null, '7', '3');
INSERT INTO `news_category` VALUES ('86', '行政动态', null, '83', '1');
INSERT INTO `news_category` VALUES ('87', '办事导航', null, '83', '2');
INSERT INTO `news_category` VALUES ('88', '行文标准', null, '83', '3');
INSERT INTO `news_category` VALUES ('89', '通知公告', null, '83', '4');
INSERT INTO `news_category` VALUES ('90', '政策法规', null, '83', '5');
INSERT INTO `news_category` VALUES ('91', '表格下载', null, '83', '6');
INSERT INTO `news_category` VALUES ('92', '后勤动态', null, '84', '1');
INSERT INTO `news_category` VALUES ('93', '办事导航', null, '84', '2');
INSERT INTO `news_category` VALUES ('94', '上网须知', null, '84', '3');
INSERT INTO `news_category` VALUES ('95', '餐饮须知', null, '84', '4');
INSERT INTO `news_category` VALUES ('96', '住宿须知', null, '84', '5');
INSERT INTO `news_category` VALUES ('97', '停车须知', null, '84', '6');
INSERT INTO `news_category` VALUES ('98', '故障报修', null, '84', '7');
INSERT INTO `news_category` VALUES ('99', '资产申购', null, '84', '8');
INSERT INTO `news_category` VALUES ('100', '通知公告', null, '84', '9');
INSERT INTO `news_category` VALUES ('101', '政策法规', null, '84', '10');
INSERT INTO `news_category` VALUES ('102', '表格下载', null, '84', '11');
INSERT INTO `news_category` VALUES ('103', '故障报修', null, '85', '1');
INSERT INTO `news_category` VALUES ('104', '需求建议', null, '85', '2');
INSERT INTO `news_category` VALUES ('105', '使用规定', null, '85', '3');
INSERT INTO `news_category` VALUES ('106', '机关党建', null, '8', '1');
INSERT INTO `news_category` VALUES ('107', '纪检工作', null, '8', '2');
INSERT INTO `news_category` VALUES ('108', '工会工作', null, '8', '3');
INSERT INTO `news_category` VALUES ('109', '通知公告', null, '8', '4');
INSERT INTO `news_category` VALUES ('110', '政策法规', null, '8', '5');
INSERT INTO `news_category` VALUES ('111', '表格下载', null, '8', '6');
INSERT INTO `news_category` VALUES ('112', '教学管理动态', null, '9', '1');
INSERT INTO `news_category` VALUES ('113', '科研管理动态', null, '9', '2');
INSERT INTO `news_category` VALUES ('114', '行政管理动态', null, '9', '3');
INSERT INTO `news_category` VALUES ('115', '学校服务动态', null, '9', '4');
INSERT INTO `news_category` VALUES ('116', '党群工作动态', null, '9', '5');
INSERT INTO `news_category` VALUES ('117', '处级干部进修班动态', null, '10', '1');
INSERT INTO `news_category` VALUES ('118', '中青年干部培训班动态', null, '10', '2');
INSERT INTO `news_category` VALUES ('119', '青年干部培训班动态', null, '10', '3');
INSERT INTO `news_category` VALUES ('120', '行业特色专题培训班动态', null, '11', '1');
INSERT INTO `news_category` VALUES ('121', '党建培训班动态', null, '11', '2');
INSERT INTO `news_category` VALUES ('122', '企事业委托培训班动态', null, '11', '3');
INSERT INTO `news_category` VALUES ('123', '长三角地区培训班动态', null, '11', '4');
INSERT INTO `news_category` VALUES ('124', '中西部领导干部培训班动态', null, '11', '5');
INSERT INTO `news_category` VALUES ('125', '总校通知', null, '12', '1');
INSERT INTO `news_category` VALUES ('126', '学校通知', null, '12', '2');
INSERT INTO `news_category` VALUES ('127', '学校公告', null, '12', '3');
INSERT INTO `news_category` VALUES ('128', '学术预告', null, '12', '4');
INSERT INTO `news_category` VALUES ('129', '部门信息', null, '12', '5');
INSERT INTO `news_category` VALUES ('130', '办公室信息', null, '129', '1');
INSERT INTO `news_category` VALUES ('131', '教务处信息', null, '129', '2');
INSERT INTO `news_category` VALUES ('132', '学院工作处信息', null, '129', '3');
INSERT INTO `news_category` VALUES ('133', '行政处信息', null, '129', '4');
INSERT INTO `news_category` VALUES ('134', '综合教研中心信息', null, '129', '5');
INSERT INTO `news_category` VALUES ('135', '图文信息中心信息', null, '129', '6');
INSERT INTO `news_category` VALUES ('136', '教学管理', null, '14', '1');
INSERT INTO `news_category` VALUES ('137', '教务管理', null, '14', '2');
INSERT INTO `news_category` VALUES ('138', '各类班次计划表', null, '136', '1');
INSERT INTO `news_category` VALUES ('139', '教务管理流程图', null, '136', '2');
INSERT INTO `news_category` VALUES ('140', '班次计划实施图', null, '136', '3');
INSERT INTO `news_category` VALUES ('141', '班次动态实况', null, '136', '4');
INSERT INTO `news_category` VALUES ('142', '班次问卷库', null, '137', '1');
INSERT INTO `news_category` VALUES ('143', '班次管理人库', null, '137', '2');
INSERT INTO `news_category` VALUES ('144', '班次收费标准', null, '137', '3');
INSERT INTO `news_category` VALUES ('145', '班次考核办法', null, '137', '4');
INSERT INTO `news_category` VALUES ('146', '优秀学员风采', null, '15', '1');
INSERT INTO `news_category` VALUES ('147', '学员优秀成果', null, '15', '2');
INSERT INTO `news_category` VALUES ('148', '学员分布网络', null, '15', '3');
INSERT INTO `news_category` VALUES ('149', '学员意见建议', null, '15', '4');
INSERT INTO `news_category` VALUES ('150', '理事单位建言', null, '15', '5');
INSERT INTO `news_category` VALUES ('151', '学员网上课堂', null, '15', '6');
INSERT INTO `news_category` VALUES ('152', '学术报告录像', null, '151', '1');
INSERT INTO `news_category` VALUES ('153', '教学课程录像', null, '151', '2');
INSERT INTO `news_category` VALUES ('154', '网上教学答疑', null, '151', '3');
INSERT INTO `news_category` VALUES ('155', '图书分类目录', null, '16', '1');
INSERT INTO `news_category` VALUES ('156', '期刊分类目录', null, '16', '2');
INSERT INTO `news_category` VALUES ('157', '总校数字阅览', null, '16', '3');
INSERT INTO `news_category` VALUES ('158', '全国阅览联网', null, '16', '4');
INSERT INTO `news_category` VALUES ('159', '主体班次招生', null, '17', '1');
INSERT INTO `news_category` VALUES ('160', '特色培训招生', null, '17', '2');
INSERT INTO `news_category` VALUES ('161', '社会培训招生', null, '17', '3');
INSERT INTO `news_category` VALUES ('162', '学术报告预告', null, '17', '4');
INSERT INTO `news_category` VALUES ('163', '处级干部进修班', null, '159', '1');
INSERT INTO `news_category` VALUES ('164', '中青年干部培训班', null, '159', '2');
INSERT INTO `news_category` VALUES ('165', '青年干部培训班', null, '159', '3');
INSERT INTO `news_category` VALUES ('166', '行业特色专题培训班', null, '160', '1');
INSERT INTO `news_category` VALUES ('167', '长三角地区培训班', null, '160', '2');
INSERT INTO `news_category` VALUES ('168', '中西部领导干部培训班', null, '160', '3');
INSERT INTO `news_category` VALUES ('169', '党建培训班', null, '161', '1');
INSERT INTO `news_category` VALUES ('170', '企事业委托培训班', null, '161', '2');
INSERT INTO `news_category` VALUES ('171', '工作建议', null, '18', '1');
INSERT INTO `news_category` VALUES ('172', '个人意见', null, '18', '2');
INSERT INTO `news_category` VALUES ('173', '实名投诉', null, '18', '3');
INSERT INTO `news_category` VALUES ('174', '学员投稿', null, '19', '1');
INSERT INTO `news_category` VALUES ('175', '员工投稿', null, '19', '2');
INSERT INTO `news_category` VALUES ('176', '来往信函', null, '19', '3');
INSERT INTO `news_category` VALUES ('177', '工作文案', null, '19', '4');
INSERT INTO `news_category` VALUES ('178', '申请报告', null, '20', '1');
INSERT INTO `news_category` VALUES ('179', '请示报告', null, '20', '2');
INSERT INTO `news_category` VALUES ('180', '工作报告', null, '20', '3');
INSERT INTO `news_category` VALUES ('181', '各类规划', null, '20', '4');
INSERT INTO `news_category` VALUES ('182', '行政文件', null, '20', '5');
INSERT INTO `news_category` VALUES ('183', '党群文件', null, '20', '6');
INSERT INTO `news_category` VALUES ('184', '讲课模版', null, '21', '1');
INSERT INTO `news_category` VALUES ('185', '报告模版', null, '21', '2');
INSERT INTO `news_category` VALUES ('186', '汇报模版', null, '21', '3');
INSERT INTO `news_category` VALUES ('187', '人员构成', null, '22', '1');
INSERT INTO `news_category` VALUES ('188', '机构框架', null, '22', '2');
INSERT INTO `news_category` VALUES ('189', '主要职能', null, '22', '3');
INSERT INTO `news_category` VALUES ('190', '联系方式', null, '22', '4');
INSERT INTO `news_category` VALUES ('191', '人员构成', null, '35', '1');
INSERT INTO `news_category` VALUES ('192', '机构框架', null, '35', '2');
INSERT INTO `news_category` VALUES ('193', '主要职能', null, '35', '3');
INSERT INTO `news_category` VALUES ('194', '联系方式', null, '35', '4');
INSERT INTO `news_category` VALUES ('195', '人员构成', null, '23', '1');
INSERT INTO `news_category` VALUES ('196', '机构框架', null, '23', '2');
INSERT INTO `news_category` VALUES ('197', '主要职能', null, '23', '3');
INSERT INTO `news_category` VALUES ('198', '联系方式', null, '23', '4');
INSERT INTO `news_category` VALUES ('199', '人员构成', null, '24', '1');
INSERT INTO `news_category` VALUES ('200', '机构框架', null, '24', '2');
INSERT INTO `news_category` VALUES ('201', '主要职能', null, '24', '3');
INSERT INTO `news_category` VALUES ('202', '联系方式', null, '24', '4');
INSERT INTO `news_category` VALUES ('203', '人员构成', null, '25', '1');
INSERT INTO `news_category` VALUES ('204', '机构框架', null, '25', '2');
INSERT INTO `news_category` VALUES ('205', '主要职能', null, '25', '3');
INSERT INTO `news_category` VALUES ('206', '联系方式', null, '25', '4');
INSERT INTO `news_category` VALUES ('207', '人员构成', null, '26', '1');
INSERT INTO `news_category` VALUES ('208', '机构框架', null, '26', '2');
INSERT INTO `news_category` VALUES ('209', '主要职能', null, '26', '3');
INSERT INTO `news_category` VALUES ('210', '联系方式', null, '26', '4');
INSERT INTO `news_category` VALUES ('211', '学校校门', null, '27', '1');
INSERT INTO `news_category` VALUES ('212', '学校广场', null, '27', '2');
INSERT INTO `news_category` VALUES ('213', '学校教学楼', null, '27', '3');
INSERT INTO `news_category` VALUES ('214', '学校办公楼', null, '27', '4');
INSERT INTO `news_category` VALUES ('215', '学校教室', null, '27', '5');
INSERT INTO `news_category` VALUES ('216', '学校实训室', null, '27', '6');
INSERT INTO `news_category` VALUES ('217', '学校会场', null, '27', '7');
INSERT INTO `news_category` VALUES ('218', '学校讨论室', null, '27', '8');
INSERT INTO `news_category` VALUES ('219', '学校影视厅', null, '27', '9');
INSERT INTO `news_category` VALUES ('220', '学校图书馆', null, '27', '10');
INSERT INTO `news_category` VALUES ('221', '学校餐厅', null, '27', '11');
INSERT INTO `news_category` VALUES ('222', '学校健身中心', null, '27', '12');
INSERT INTO `news_category` VALUES ('223', '第一分校', null, '28', '1');
INSERT INTO `news_category` VALUES ('224', '第二分校', null, '28', '2');
INSERT INTO `news_category` VALUES ('225', '第四分校', null, '28', '3');
INSERT INTO `news_category` VALUES ('226', '第五分校', null, '28', '4');
INSERT INTO `news_category` VALUES ('227', '上级要闻视频', null, '30', '1');
INSERT INTO `news_category` VALUES ('228', '分校要闻视频', null, '30', '2');
INSERT INTO `news_category` VALUES ('229', '本校要闻视频', null, '30', '3');
INSERT INTO `news_category` VALUES ('230', '学校科研聚焦战略', null, '2', '1');
INSERT INTO `news_category` VALUES ('231', '首页', null, '0', '1');
INSERT INTO `news_category` VALUES ('232', '校园动态', null, '231', '1');

-- ----------------------------
-- Table structure for `operater`
-- ----------------------------
DROP TABLE IF EXISTS `operater`;
CREATE TABLE `operater` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` int(1) DEFAULT NULL COMMENT '类型：0内部用户，1外部用户',
  `code` varchar(50) DEFAULT NULL COMMENT '账号',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `superUser` int(1) DEFAULT NULL COMMENT '是否是超级用户',
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(100) DEFAULT NULL COMMENT '电话号码',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `operaterId` bigint(20) DEFAULT NULL COMMENT '操作者',
  `operaterCode` varchar(50) DEFAULT NULL COMMENT '操作者的账号',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operater
-- ----------------------------
INSERT INTO `operater` VALUES ('1', '0', 'admin', '超级管理员', '21232f297a57a5a743894a0e4a801fc3', '1', '', '', '2011-05-11 09:57:52', '2014-03-12 11:06:38', '1', 'admin', '1');
INSERT INTO `operater` VALUES ('2', '0', 'songkun', 'songkun', 'e10adc3949ba59abbe56e057f20f883e', '0', 'xintiankun@163.com', '123', '2011-05-27 15:19:16', '2014-04-25 20:47:01', '1', 'admin', '1');
INSERT INTO `operater` VALUES ('3', '0', 'test', 'test', 'e10adc3949ba59abbe56e057f20f883e', '0', '2222211', '3213213', '2014-03-12 00:10:30', '2014-04-26 11:54:05', '1', 'admin', '1');
INSERT INTO `operater` VALUES ('35', '0', 'fdsa', 'fdsa', '4297f44b13955235245b2497399d7a93', '0', null, null, '2014-08-19 07:22:50', '2014-08-19 07:22:50', '1', 'admin', '1');

-- ----------------------------
-- Table structure for `operater_bind_role`
-- ----------------------------
DROP TABLE IF EXISTS `operater_bind_role`;
CREATE TABLE `operater_bind_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) DEFAULT NULL COMMENT '后台操作员',
  `roleId` bigint(20) DEFAULT NULL COMMENT '角色',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `operaterId` bigint(20) DEFAULT NULL COMMENT '操作者',
  `operaterCode` varchar(50) DEFAULT NULL COMMENT '操作者的账号',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `FK_ID` (`userId`),
  CONSTRAINT `FK_ID` FOREIGN KEY (`userId`) REFERENCES `operater` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operater_bind_role
-- ----------------------------
INSERT INTO `operater_bind_role` VALUES ('4', '3', '2', '2014-07-03 13:36:52', '2014-07-03 13:36:52', '1', 'admin', '1');
INSERT INTO `operater_bind_role` VALUES ('5', '2', '1', '2014-07-03 13:40:34', '2014-07-03 13:40:34', '1', 'admin', '1');
INSERT INTO `operater_bind_role` VALUES ('7', '1', '1', '2014-08-19 06:59:46', '2014-08-19 06:59:46', '1', 'admin', '1');
INSERT INTO `operater_bind_role` VALUES ('8', '1', '2', '2014-08-19 06:59:46', '2014-08-19 06:59:46', '1', 'admin', '1');

-- ----------------------------
-- Table structure for `permit`
-- ----------------------------
DROP TABLE IF EXISTS `permit`;
CREATE TABLE `permit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL COMMENT '权限名称',
  `code` varchar(200) DEFAULT NULL COMMENT '权限代码',
  `leaf` int(1) DEFAULT NULL COMMENT '是否是叶子节点',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  `ordinal` int(11) DEFAULT NULL COMMENT '排序，显示顺序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of permit
-- ----------------------------
INSERT INTO `permit` VALUES ('1', '后台用户管理', 'operater', '0', '1', '1');
INSERT INTO `permit` VALUES ('2', '后台用户', 'operater.operater', '1', '1', '2');
INSERT INTO `permit` VALUES ('3', '用户角色', 'operater.role', '1', '1', '3');

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL COMMENT '名称',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `operaterId` bigint(20) DEFAULT NULL COMMENT '操作者',
  `operaterCode` varchar(50) DEFAULT NULL COMMENT '操作者的账号',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', '厂商', 'test', '2011-05-12 15:23:49', '2011-06-19 18:59:06', '1', 'admin', '1');
INSERT INTO `role` VALUES ('2', 'test', 't', '2014-05-05 23:38:32', '2014-05-05 23:38:38', '1', 'admin', '1');

-- ----------------------------
-- Table structure for `role_bind_permit`
-- ----------------------------
DROP TABLE IF EXISTS `role_bind_permit`;
CREATE TABLE `role_bind_permit` (
  `categoryid` bigint(20) DEFAULT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `permitId` bigint(20) DEFAULT NULL COMMENT '权限ID',
  `roleId` bigint(20) DEFAULT NULL COMMENT '角色ID',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `operaterId` bigint(20) DEFAULT NULL COMMENT '操作者',
  `operaterCode` varchar(50) DEFAULT NULL COMMENT '操作者的账号',
  `status` int(1) DEFAULT NULL COMMENT '状态',
  `auditable` bit(1) DEFAULT NULL,
  `editable` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_bind_permit
-- ----------------------------
INSERT INTO `role_bind_permit` VALUES ('1', '42', '1', '1', '2014-05-11 22:22:06', '2014-05-11 22:22:06', '1', 'admin', '1', '', '');
